Djordje HCI/AppointmentPanelHCI.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.AppointmentPanelHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="AppointmentPanelHCI" Height="550" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF289DFF" Offset="0"/>
                <GradientStop Color="#FF1B0553" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="942,419,0,0" VerticalAlignment="Top" Width="100" Source="/ftn-sims-hci-hospital;component/logowhite.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF0C2D66">
            <MenuItem Header="Notifications" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Notif_Click"/>
            <MenuItem Header="Appointments" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="Appointment Panel" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="Appointments_Click"/>
                <MenuItem Header="Quickly Create Appointment" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="QuickAppointment_Click"/>
            </MenuItem>
            <MenuItem Header="Holidays" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="Holidays_Click"/>
            <MenuItem Header="Dynamic Equipment" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="DynamicEquipment_Click"/>
            <MenuItem Header="Medical Records" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="MedicalRecords_Click"/>
            <MenuItem Header="Perscriptions" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Perscription Validation" Background="#FF0C2D66"  Click="PerscValid_Click"/>
                <MenuItem Header="Perscription Report" Background="#FF0C2D66"  Click="PerscReport_Click"/>
            </MenuItem>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="163 0 0 0">
                <MenuItem Header="View / Edit Profile" Background="#FF0C2D66" Click="ViewProfile_Click" />
                <MenuItem Header="Log Out" Background="#FF0C2D66" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="228" Margin="131,57,0,0" VerticalAlignment="Top" Width="502">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Patient" DisplayMemberBinding="{Binding x}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding x}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding x}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Patient Name: {name}" Margin="131,290,493,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="418"/>
        <Label Content="Patient Surname: {surname}" Margin="131,338,493,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="418"/>
        <Label Content="Appointment Date: {date}" Margin="579,290,23,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="440"/>
        <Label Content="Appointment Time: {time}" Margin="579,338,41,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="422"/>
        <Label Content="Perscriptions: {persc}" Margin="131,386,542,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="369"/>
        <Label Content="Instructions: {instr}" Margin="131,434,552,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="359"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="749,93,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="749,153,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="749,213,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Statistics" HorizontalAlignment="Left" Margin="642,434,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
    </Grid>
</Window>
