Djordje HCI/DoctorPanelHCI.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.DoctorPanelHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="DoctorPanelHCI" Height="550" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF289DFF" Offset="0"/>
                <GradientStop Color="#FF1B0553" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welcome, &#xD;&#xA;{fName} {lName}" HorizontalAlignment="Center" Margin="474,210,-276,0" VerticalAlignment="Top" FontSize="40" Width="844" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma"/>
        <Image HorizontalAlignment="Left" Height="236" Margin="168,150,0,0" VerticalAlignment="Top" Width="248" Source="/ftn-sims-hci-hospital;component/logowhite.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF0C2D66">
            <MenuItem Header="Notifications" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Notif_Click"/>
            <MenuItem Header="Appointments" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="Appointment Panel" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="Appointments_Click"/>
                <MenuItem Header="Quickly Create Appointment" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="QuickAppointment_Click"/>
            </MenuItem>
            <MenuItem Header="Holidays" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="Holidays_Click"/>
            <MenuItem Header="Dynamic Equipment" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="DynamicEquipment_Click"/>
            <MenuItem Header="Medical Records" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="MedicalRecords_Click"/>
            <MenuItem Header="Perscriptions" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Perscription Validation" Background="#FF0C2D66"  Click="PerscValid_Click"/>
                <MenuItem Header="Perscription Report" Background="#FF0C2D66"  Click="PerscReport_Click"/>
            </MenuItem>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="163 0 0 0">
                <MenuItem Header="View / Edit Profile" Background="#FF0C2D66" Click="ViewProfile_Click" />
                <MenuItem Header="Log Out" Background="#FF0C2D66" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
