Djordje HCI/DynamicEquipmentPanelHCI.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.DynamicEquipmentPanelHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="DynamicEquipmentPanelHCI" Height="550" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF289DFF" Offset="0"/>
                <GradientStop Color="#FF1B0553" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="942,419,0,0" VerticalAlignment="Top" Width="100" Source="/ftn-sims-hci-hospital;component/logowhite.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF0C2D66">
            <MenuItem Header="Notifications" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Notif_Click"/>
            <MenuItem Header="Appointments" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="Appointment Panel" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="Appointments_Click"/>
                <MenuItem Header="Quickly Create Appointment" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="QuickAppointment_Click"/>
            </MenuItem>
            <MenuItem Header="Holidays" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="Holidays_Click"/>
            <MenuItem Header="Dynamic Equipment" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="DynamicEquipment_Click"/>
            <MenuItem Header="Medical Records" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="MedicalRecords_Click"/>
            <MenuItem Header="Perscriptions" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Perscription Validation" Background="#FF0C2D66"  Click="PerscValid_Click"/>
                <MenuItem Header="Perscription Report" Background="#FF0C2D66"  Click="PerscReport_Click"/>
            </MenuItem>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="163 0 0 0">
                <MenuItem Header="View / Edit Profile" Background="#FF0C2D66" Click="ViewProfile_Click" />
                <MenuItem Header="Log Out" Background="#FF0C2D66" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="243" Margin="229,68,0,0" VerticalAlignment="Top" Width="785">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <!-- <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/> -->
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="712,352,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Update Selected" HorizontalAlignment="Left" Margin="712,407,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="229,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" FontSize="22" FontFamily="Tahoma"/>
        <Label Content="Equipment Name:" Margin="225,357,490,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="327"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="712,462,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Sort by &#xD;&#xA;Request Date" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="70"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="11,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="22" FontFamily="Tahoma"/>
        <Label Content="Search:" Margin="9,201,894,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="139"/>
        <Label Content="Filter:" Margin="11,298,704,0" VerticalAlignment="Top" FontSize="22" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="327"/>
        <RadioButton Content="None" HorizontalAlignment="Left" Margin="18,336,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Tahoma"/>
        <RadioButton Content="On Hold" HorizontalAlignment="Left" Margin="18,367,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Tahoma"/>
        <RadioButton Content="Approved" HorizontalAlignment="Left" Margin="18,398,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Tahoma"/>
        <RadioButton Content="Denied" HorizontalAlignment="Left" Margin="18,429,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" FontFamily="Tahoma"/>
    </Grid>
</Window>
