Djordje HCI/MedicalRecordsHCI.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.MedicalRecordsHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="MedicalRecordsHCI" Height="550" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF289DFF" Offset="0"/>
                <GradientStop Color="#FF1B0553" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="942,419,0,0" VerticalAlignment="Top" Width="100" Source="/ftn-sims-hci-hospital;component/logowhite.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF0C2D66">
            <MenuItem Header="Notifications" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Notif_Click"/>
            <MenuItem Header="Appointments" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="Appointment Panel" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="Appointments_Click"/>
                <MenuItem Header="Quickly Create Appointment" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="QuickAppointment_Click"/>
            </MenuItem>
            <MenuItem Header="Holidays" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="Holidays_Click"/>
            <MenuItem Header="Dynamic Equipment" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="DynamicEquipment_Click"/>
            <MenuItem Header="Medical Records" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="MedicalRecords_Click"/>
            <MenuItem Header="Perscriptions" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Perscription Validation" Background="#FF0C2D66"  Click="PerscValid_Click"/>
                <MenuItem Header="Perscription Report" Background="#FF0C2D66"  Click="PerscReport_Click"/>
            </MenuItem>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="163 0 0 0">
                <MenuItem Header="View / Edit Profile" Background="#FF0C2D66" Click="ViewProfile_Click" />
                <MenuItem Header="Log Out" Background="#FF0C2D66" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Patient JMBG" Margin="210,48,646,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="55" Width="186"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="391,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="769,48,0,0" VerticalAlignment="Top" Width="85" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Label Content="{}{fName} {lName}" HorizontalAlignment="Center" Margin="423,102,250,0" VerticalAlignment="Top" FontSize="28" Width="369" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" Height="45"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="205,104,0,0" VerticalAlignment="Top" Width="148" Source="/ftn-sims-hci-hospital;component/usernew.png"/>
        <Label Content="Date of Birth: {dob}" HorizontalAlignment="Center" Margin="423,148,135,0" VerticalAlignment="Top" FontSize="28" Width="484" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" Height="45"/>
        <Label Content="JMBG: {jmbg}" HorizontalAlignment="Center" Margin="423,194,291,0" VerticalAlignment="Top" FontSize="28" Width="328" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" Height="45"/>
        <TextBox HorizontalAlignment="Left" Height="145" Margin="205,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" FontSize="22" FontFamily="Tahoma"/>
        <Label Content="Diagnosis" Margin="48,344,847,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54"/>
        <Button Content="Issue Instruction" HorizontalAlignment="Left" Margin="419,288,0,0" VerticalAlignment="Top" Width="194" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Button Content="Issue Perscription" HorizontalAlignment="Left" Margin="629,288,0,0" VerticalAlignment="Top" Width="205" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Label Content="Allergies:" HorizontalAlignment="Center" Margin="423,234,470,0" VerticalAlignment="Top" FontSize="28" Width="149" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" Height="45"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="577,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
    </Grid>
</Window>
