Djordje HCI/QuickAppointmentHCI.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.QuickAppointmentHCI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="QuickAppointmentHCI" Height="550" Width="1050">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF289DFF" Offset="0"/>
                <GradientStop Color="#FF1B0553" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="942,419,0,0" VerticalAlignment="Top" Width="100" Source="/ftn-sims-hci-hospital;component/logowhite.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF0C2D66">
            <MenuItem Header="Notifications" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Notif_Click"/>
            <MenuItem Header="Appointments" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" >
                <MenuItem Header="Appointment Panel" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="Appointments_Click"/>
                <MenuItem Header="Quickly Create Appointment" Background="#FF0C2D66" BorderBrush="{x:Null}" FontWeight="Bold"  Click="QuickAppointment_Click"/>
            </MenuItem>
            <MenuItem Header="Holidays" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="Holidays_Click"/>
            <MenuItem Header="Dynamic Equipment" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="DynamicEquipment_Click"/>
            <MenuItem Header="Medical Records" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold"  Click="MedicalRecords_Click"/>
            <MenuItem Header="Perscriptions" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Perscription Validation" Background="#FF0C2D66"  Click="PerscValid_Click"/>
                <MenuItem Header="Perscription Report" Background="#FF0C2D66"  Click="PerscReport_Click"/>
            </MenuItem>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="163 0 0 0">
                <MenuItem Header="View / Edit Profile" Background="#FF0C2D66" Click="ViewProfile_Click" />
                <MenuItem Header="Log Out" Background="#FF0C2D66" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Patient: " Margin="262,94,650,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="130"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="392,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="24"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="435,419,0,0" VerticalAlignment="Top" Width="200" Background="#FF246AC6" Foreground="White" FontFamily="Tahoma" FontSize="24" BorderBrush="{x:Null}" Height="40"/>
        <Label Content="Appointment Date: {date}" Margin="319,286,305,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="418"/>
        <Label Content="Appointment Time: {time}" Margin="319,334,305,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="418"/>
        <Label Content="The appointment will be created &#xD;&#xA;tomorrow in the first available slot." Margin="319,190,305,0" VerticalAlignment="Top" FontSize="20" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" HorizontalAlignment="Center" Height="54" Width="418"/>
    </Grid>
</Window>
