AddPrescription.xaml

<Window x:Class="ftn_sims_hci_hospital.AddPrescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="AddPrescription" Height="346" Width="429">
    <Grid Margin="0,0,0,0">
        <Canvas Name="CanvasPrescription" Height="295" Margin="10,10,10,0" VerticalAlignment="Top">




            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Canvas.Top="10" Text="medicine:" Canvas.Left="10"/>
            <ComboBox Canvas.Left="80" Name="medicinesComboBox" Canvas.Top="10" Width="120" ItemsSource="{Binding Path=medicines}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="amount:" Canvas.Left="10" Canvas.Top="38"/>
            <TextBox Name="txtA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,0.836" Canvas.Left="80" Canvas.Top="38"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="description: " Canvas.Top="66" Canvas.Left="10"/>
            <TextBox Name="txtD" HorizontalAlignment="Left" Height="194" TextWrapping="Wrap"  VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.48,0.836" Canvas.Left="80" Canvas.Top="66"/>

            <Button Content="add" Click="addPrescription" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Right="10" Canvas.Bottom="10" Canvas.Left="316" Canvas.Top="265" />
        </Canvas>


    </Grid>
</Window>
