AdvancedRenovations.xaml

<Window x:Class="ftn_sims_hci_hospital.AdvancedRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="AdvancedRenovations" Height="450" Width="800">
    <Grid>
        <ListView x:Name="advancedRenovationDataList" HorizontalAlignment="Left" Height="245" Margin="196,54,0,0" VerticalAlignment="Top" Width="406">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding renovationId}"/>
                    <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding renovationStartTime}"/>
                    <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding renovationEndTime}"/>
                    <GridViewColumn Header="Unavailable Room(s)" DisplayMemberBinding="{Binding renovationUnavailableRooms}"/>
                    <GridViewColumn Header="New Room(s)" DisplayMemberBinding="{Binding renovationNewRooms}"/>
                </GridView>
            </ListView.View>
            <Label Content="Label" Height="100" Width="100"/>
        </ListView>
        <Label Content="Advanced Renovations Schedule:" HorizontalAlignment="Left" Margin="196,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="viewAdvancedRenovations" Content="View" HorizontalAlignment="Left" Margin="93,172,0,0" VerticalAlignment="Top" Width="75" Click="viewAdvancedRenovations_Click"/>
        <Button x:Name="createSplitRenovationButton" Content="Create Split Renovation" HorizontalAlignment="Left" Margin="452,319,0,0" VerticalAlignment="Top" Width="150" Click="createSplitRenovationButton_Click"/>
        <Button x:Name="createMergeRenovationButton" Content="Create Merge Renovation" HorizontalAlignment="Left" Margin="452,354,0,0" VerticalAlignment="Top" Width="150" Click="createMergeRenovationButton_Click"/>
        <Button x:Name="deleteAdvancedRenovationButton" Content="Delete" HorizontalAlignment="Left" Margin="196,319,0,0" VerticalAlignment="Top" Width="75" Click="deleteAdvancedRenovationButton_Click"/>

    </Grid>
</Window>
