AllAppointments.xaml

<Window x:Class="ftn_sims_hci_hospital.AllAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="AllAppointments" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,10,9.6,201" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding AppointmentID}" />
                    <GridViewColumn Header="Doctor" Width="100" DisplayMemberBinding="{Binding doctor.user.Jmbg1}" />
                    <GridViewColumn Header="Start time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Cancel" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="submitDeletion" Cursor="Hand"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Change date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="submitUpdate" Cursor="Hand"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
