AllAppointmentsPage.xaml

<Page x:Class="ftn_sims_hci_hospital.AllAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppointmentsPage">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CancelTemplate" >
                <Button Content="Otkaži" Click="CancelAppointment"></Button>
            </DataTemplate>
            <DataTemplate x:Key="UpdateTemplate" >
                <Button Content="Pomeri" Click="UpdateAppointmentTime"></Button>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Margin="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Svi zakazani pregledi" HorizontalAlignment="Center" FontSize="15"/>
            <DataGrid x:Name="appointmentsTable" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="0 0 0 0" CanUserAddRows="false" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding AppointmentID}"/>
                    <DataGridTextColumn Header="Lekar" Binding="{Binding doctor.user.Name1}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding StartTime}"/>
                    <DataGridTemplateColumn Header="Otkaži" CellTemplate="{StaticResource CancelTemplate}"/>
                    <DataGridTemplateColumn Header="Pomeri datum" CellTemplate="{StaticResource UpdateTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
