AllAppointmentsPage.xaml

<Page x:Class="ftn_sims_hci_hospital.AllAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllAppointmentsPage">

    <Grid>
        <ListView Margin="10,28,10,248.6" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding AppointmentID}" />
                    <GridViewColumn Header="Doctor" Width="100" DisplayMemberBinding="{Binding doctor.user.Jmbg1}" />
                    <GridViewColumn Header="Start time" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="Cancel" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="submitDeletion" Cursor="Hand"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Change date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Update" Click="submitUpdate" Cursor="Hand"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
