AllHospitalizationReferralsPage.xaml

<Page x:Class="ftn_sims_hci_hospital.AllHospitalizationReferralsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllHospitalizationReferralsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Svi uputi za bolničko lečenje" Grid.Row="0" Grid.Column="0" FontSize="16" HorizontalAlignment="Center"/>
        <DataGrid x:Name="hospitalizationReferralsTable" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" MaxWidth="500" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding room.RoomNumber1}"/>
                <DataGridTextColumn Header="Datum dolaska" Binding="{Binding startDate}"/>
                <DataGridTextColumn Header="Datum odlaska" Binding="{Binding endDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
