BasicRenovationCreation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ftn_sims_hci_hospital.BasicRenovationCreation"
        xmlns:val="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="BasicRenovationCreation" Height="450" Width="270">
    <Grid x:Name="idTextbox">
        <Label Content="{x:Static p:Resources.idColumn}" HorizontalAlignment="Left" Margin="96,64,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.roomColumn}" HorizontalAlignment="Left" Margin="76,124,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.desiredTimeLabel}" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.estimatedDurationLabel}" HorizontalAlignment="Left" Margin="6,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="renovationIdTextbox" HorizontalAlignment="Left" Height="23" Margin="123,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <ComboBox x:Name="renovatedRoomCombo" HorizontalAlignment="Left" Margin="123,127,0,0" VerticalAlignment="Top" Width="120"/>

        <xctk:DateTimePicker x:Name="renovationTime" HorizontalAlignment="Left" Margin="123,185,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="durationTextbox" HorizontalAlignment="Left" Height="23" Margin="123,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="(in minutes)" HorizontalAlignment="Left" Margin="171,277,0,0" VerticalAlignment="Top" Opacity="0.5"/>
        <Button x:Name="createBasicRenovation" Content="{x:Static p:Resources.createButton}" HorizontalAlignment="Left" Margin="96,324,0,0" VerticalAlignment="Top" Width="75" Click="createBasicRenovation_Click"/>

    </Grid>
</Window>
