BasicRenovations.xaml

<Window x:Class="ftn_sims_hci_hospital.BasicRenovations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="BasicRenovations" Height="450" Width="800">
    <Grid>
        <ListView x:Name="basicRenovationDataList" HorizontalAlignment="Left" Height="228" Margin="136,73,0,0" VerticalAlignment="Top" Width="483">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding renovationId}"/>
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding renovationRoom}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding renovationTime}"/>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding renovationDuration}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Basic Renovations Schedule:" HorizontalAlignment="Left" Margin="136,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBasicRenovation" Content="Create" HorizontalAlignment="Left" Margin="255,327,0,0" VerticalAlignment="Top" Width="75" Click="addBasicRenovation_Click"/>
        <Button x:Name="deleteBasicRenovation" Content="Delete" HorizontalAlignment="Left" Margin="429,327,0,0" VerticalAlignment="Top" Width="75" Click="deleteBasicRenovation_Click"/>
        <Button x:Name="viewBasicRenovations" Content="View" HorizontalAlignment="Left" Margin="45,184,0,0" VerticalAlignment="Top" Width="75" Click="viewBasicRenovations_Click"/>

    </Grid>
</Window>
