CreateReminder.xaml

<Window x:Class="ftn_sims_hci_hospital.CreateReminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="CreateReminder" Height="300" Width="300" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Naziv:</Label>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MaxWidth="100"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Opis:</Label>
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxWidth="100"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Datum:</Label>
        <DatePicker x:Name="datePicker" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontSize="20" MaxWidth="100">Vreme:</Label>
        <TextBox x:Name="timeTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" MaxWidth="100"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontSize="20">Ucestalost:</Label>
        <ComboBox x:Name="frequencyCombo" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="SaveReminder">Potvrdi</Button>
        <Label x:Name="message" Foreground="Green" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden">Podsetnik je uspešno kreiran</Label>
    </Grid>
</Window>
