createAppointmentSpecialist.xaml

<Page x:Class="ftn_sims_hci_hospital.createAppointmentSpecialist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createAppointmentSpecialist">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <DatePicker SelectedDate="{Binding chosenDate}" SelectedDateChanged="ChosenDateChange" CalendarOpened="CalendarOpenedRestrictions" Focusable="False"/>
            </DataTemplate>
        </Grid.Resources>
        <WrapPanel>
            <DataGrid x:Name="referrals" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lekar specijalista" Binding="{Binding doctor.user.Jmbg1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Krajnji rok" Binding="{Binding endDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Opis" Binding="{Binding description}" />
                    <DataGridTemplateColumn Header="Datum" CellTemplate="{StaticResource DateTemplate}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="availableTime" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Vreme" Binding="{Binding StartTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Potvrdite zakizivanje" HorizontalAlignment="Left" Margin="607,261,0,0" VerticalAlignment="Top" Width="118" Click="confirm"/>
        </WrapPanel>
        

    </Grid>
</Page>
