CreateAppointmentPage.xaml

<Page x:Class="ftn_sims_hci_hospital.CreateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAppointmentPage">

    <Grid>
        <DockPanel Margin="40 20">
            <TextBlock Width="540" Margin="0 0 0 20" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top">
                Kada navedete kriterijume koji vam odgovaraju, u tabeli desno će se pojaviti slobodni termini koji se uklapaju u zadate kriterijume. Kliknite na željeni termin, a zatim i na dugme <Italic>Potvrdi zakazivanje</Italic>.
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Content="Zakazivanje pregleda" FontSize="17" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <Label Margin="5" Content="Izaberite lekara: " Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Margin="5" DisplayMemberPath="user.Name1" x:Name="doctorCombo" Grid.Row="1" Grid.Column="1"/>
                    <Label Margin="5" Content="Početni datum: " Grid.Row="2" Grid.Column="0"/>
                    <DatePicker Margin="5" x:Name="startDate" Text="" Grid.Row="2" Grid.Column="1" Focusable="False" SelectedDateChanged="DatesAreSelected" CalendarOpened="StartCalendarOpenedRestrictions"/>
                    <Label Margin="5" Content="Kranji datum:" Grid.Row="3" Grid.Column="0"/>
                    <DatePicker Margin="5" x:Name="endDate" Grid.Row="3" Grid.Column="1" Focusable="False" SelectedDateChanged="DatesAreSelected" CalendarOpened="EndCalendarOpenedRestrictions"/>
                    <Label Margin="5" Content="Prioritet:" Grid.Row="4" Grid.Column="0"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" x:Name="doctorRadio" Content="Lekar" Grid.Row="4" Grid.Column="1"/>
                    <RadioButton HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 5 10 5" x:Name="dateRadio" Content="Datum" Grid.Row="4" Grid.Column="2"/>
                    <Button x:Name="showAvailableAppointmentsButton" Margin="50 10" Content="Prikaži slobodne termine" Click="showAvailableAppointments" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                            IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="Ne možete da vidite slobodne termine ako niste odabrali datume" Cursor="Hand"/>
                </Grid>
            </Border>
            <Grid DockPanel.Dock="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Name="availableAppointments" Grid.Row="0" Grid.Column="0" MaxHeight="200" SelectionChanged="TimeIsSelected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Lekar" Width="auto" DisplayMemberBinding="{Binding doctor.user.Name1}" />
                            <GridViewColumn Header="Datum" Width="auto" DisplayMemberBinding="{Binding StartTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="0 10 0 0" x:Name="Submit" Content="Potvrdi zakazivanje" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Grid.Row="1" Grid.Column="0" Padding="5 2 5 2" IsEnabled="False"
                        ToolTipService.ShowOnDisabled="True" ToolTip="Ne možete da potvrdite zakazivanje ako niste odabrali termin" Cursor="Hand"/>
            </Grid>
            <Label></Label>
        </DockPanel>
    </Grid>
</Page>
