DeleteAppointmentDoctorB.xaml

<Window x:Class="ftn_sims_hci_hospital.DeleteAppointmentDoctorB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DeleteAppointmentDoctorB" Height="450" Width="800">
    <Grid>
        <Button Click="deleteAppointment" Content="delete" HorizontalAlignment="Left" Margin="188,61,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtDel" HorizontalAlignment="Left" Height="23" Margin="27,58,0,0" TextWrapping="Wrap" Text="enter Appointment id" VerticalAlignment="Top" Width="133"/>
        <Button Content="choose for update" Click="findAp" HorizontalAlignment="Left" Margin="297,61,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="txtS" HorizontalAlignment="Left" Height="23" Margin="188,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtE"  HorizontalAlignment="Left" Height="23" Margin="188,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnU" Click="updateAp" Content="update" HorizontalAlignment="Left" Margin="380,274,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="bs" HorizontalAlignment="Left" Margin="134,169,0,0" TextWrapping="Wrap" Text="start:" VerticalAlignment="Top"/>
        <TextBlock Name="be" HorizontalAlignment="Left" Margin="137,232,0,0" TextWrapping="Wrap" Text="end:" VerticalAlignment="Top"/>



    </Grid>
</Window>
