DoctorB.xaml

<Window x:Class="ftn_sims_hci_hospital.DoctorB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DoctorB" Height="450" Width="800">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="main"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Label>
                        <StackPanel>
                            <Button Name="btnM" Content="Medical records"  Click="openMedicalRecords" HorizontalAlignment="Left" Margin="313,156,0,0" VerticalAlignment="Top" Width="164"/>
                            <Button Name="btnA" Content="Appointments list"  Click="openAppointmentsList" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="164"/>
                            <Button x:Name="btnC" Content="create appointment" Click="openCreateAppointment" HorizontalAlignment="Left" Margin="313,20,0,0" VerticalAlignment="Top" Width="164"/>
                            <TextBlock HorizontalAlignment="Left" Margin="607,-250,0,0" TextWrapping="Wrap" Text="doctor Darko" VerticalAlignment="Top" Width="160"/>
                            <TextBlock HorizontalAlignment="Left" Margin="607,-230,0,0" TextWrapping="Wrap" Text="room 215" VerticalAlignment="Top" Width="160"/>
                        </StackPanel>
                    </Label>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="notificaions" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="my profile" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="btnMedicine" Content="medicine" Click="showMedicineList" HorizontalAlignment="Left" Margin="323,304,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
