DynamicEquipmentPastRequestApprovals.xaml

<Window x:Class="ftn_sims_hci_hospital.DynamicEquipmentPastRequestApprovals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DynamicEquipmentPastRequestApprovals" Height="450" Width="800">
    <Grid>
        <Label Content="Manager's Past Dynamic Equipment Request Approvals" HorizontalAlignment="Center" Margin="67,27,0,0" VerticalAlignment="Top" FontSize="24" Width="659"/>
        <ListView x:Name="dynamicEquipmentRequestListView" HorizontalAlignment="Left" Height="281" Margin="50,105,0,0" VerticalAlignment="Top" Width="696">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Name" DisplayMemberBinding="{Binding EquipmentName1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
