DynamicEquipmentOrderUpdate.xaml

<Window x:Class="ftn_sims_hci_hospital.DynamicEquipmentOrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DynamicEquipmentOrderUpdate" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnUpdateAmount" Content="Update" HorizontalAlignment="Left" Margin="608,178,0,0" VerticalAlignment="Top" Width="64" IsEnabled="False" Click="btnUpdateAmount_Click"/>
        <Label Content="Manager's Dynamic Equipment Order Update" HorizontalAlignment="Left" Margin="169,27,0,0" VerticalAlignment="Top" FontSize="24" Width="564"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnRefresh_Click"/>
        <ListView x:Name="dynamicEquipmentOrderListView" HorizontalAlignment="Left" Height="283" Margin="169,111,0,0" VerticalAlignment="Top" Width="340" SelectionChanged="dynamicEquipmentOrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment Name" DisplayMemberBinding="{Binding EquipmentName1}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="dynamicEquipmentTextBox" HorizontalAlignment="Left" Height="23" Margin="639,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnFinalizeOrder" Content="Finalize Order" HorizontalAlignment="Left" Margin="580,346,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnFinalizeOrder_Click"/>
        <Label Content="Amount :" HorizontalAlignment="Left" Margin="561,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Order" HorizontalAlignment="Left" Margin="166,76,0,0" VerticalAlignment="Top" FontSize="16" Height="32"/>

    </Grid>
</Window>
