Dynamic.xaml

<Window x:Class="ftn_sims_hci_hospital.Dynamic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="Dynamic" Height="450" Width="399.261">
    <Grid>
        <ListView x:Name="dynamicDataList" Margin="17,34,209,122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding dynamicId}"/>
                    <GridViewColumn Width="75" Header="Name" DisplayMemberBinding="{Binding dynamicName}"/>
                    <GridViewColumn Width="50" Header="Amount" DisplayMemberBinding="{Binding dynamicAmount}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
        </ListView>
        <Button x:Name="addDynamic" Content="Add" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top" Width="60" Click="addDynamic_Click"/>
        <Button x:Name="updateDynamic" Content="Update" HorizontalAlignment="Left" Margin="214,316,0,0" VerticalAlignment="Top" Width="60" Click="updateDynamic_Click"/>
        <Button x:Name="viewDynamic" Content="View" HorizontalAlignment="Left" Margin="121,316,0,0" VerticalAlignment="Top" Width="60" Click="viewDynamic_Click"/>
        <Button x:Name="deleteDynamic" Content="Delete" HorizontalAlignment="Left" Margin="309,316,0,0" VerticalAlignment="Top" Width="60" Click="deleteDynamic_Click"/>
        <ListView x:Name="dynamicDataListUsed" Margin="209,34,16,122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Name" DisplayMemberBinding="{Binding dynamicNameUsed}"/>
                    <GridViewColumn Width="100" Header="Amount Used" DisplayMemberBinding="{Binding dynamicAmountUsed}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
        </ListView>
        <Button x:Name="assignDynamic" Content="Use" HorizontalAlignment="Left" Margin="142,367,0,0" VerticalAlignment="Top" Width="108" Click="assignDynamic_Click"/>
        <Label Content="Dynamic Equipment Storage:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Usage History:" HorizontalAlignment="Left" Margin="241,8,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
