Dynamic.xaml

<Window x:Class="ManagerKT3.Dynamic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerKT3"
        mc:Ignorable="d"
        Title="Dynamic" Height="450" Width="800">
    <Grid>
        <ListView x:Name="dynamicDataList" Margin="231,34,316,34">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Equipment ID" DisplayMemberBinding="{Binding dynamicId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding dynamicName}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding dynamicAmount}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
        </ListView>
        <Button x:Name="addDynamic" Content="Add" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" Width="108" Click="addDynamic_Click"/>
        <Button x:Name="updateDynamic" Content="Update" HorizontalAlignment="Left" Margin="42,139,0,0" VerticalAlignment="Top" Width="108" Click="updateDynamic_Click"/>
        <Button x:Name="viewDynamic" Content="View" HorizontalAlignment="Left" Margin="42,96,0,0" VerticalAlignment="Top" Width="108" Click="viewDynamic_Click"/>
        <Button x:Name="deleteDynamic" Content="Delete" HorizontalAlignment="Left" Margin="42,183,0,0" VerticalAlignment="Top" Width="108" Click="deleteDynamic_Click"/>
        <ListView x:Name="dynamicDataListUsed" Margin="515,34,32,34">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding dynamicNameUsed}"/>
                    <GridViewColumn Header="Amount Used" DisplayMemberBinding="{Binding dynamicAmountUsed}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
        </ListView>
        <Button x:Name="assignDynamic" Content="Use" HorizontalAlignment="Left" Margin="42,357,0,0" VerticalAlignment="Top" Width="108" Click="assignDynamic_Click"/>
        <Label Content="Dynamic Equipment Storage:" HorizontalAlignment="Left" Margin="231,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Usage History:" HorizontalAlignment="Left" Margin="515,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
