DynamicEquipmentRequestPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.DynamicEquipmentRequestPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DynamicEquipmentRequestPanel" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCreateRequest" Content="Create New Request" HorizontalAlignment="Left" Margin="488,337,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="1.063,0.447" Click="btnCreateRequest_Click"/>
        <Button x:Name="btnUpdateRequest" Content="Update Selected Request" HorizontalAlignment="Left" Margin="488,371,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False" Click="btnUpdateRequest_Click"/>
        <Button x:Name="btnDeleteRequest" Content="Delete Request" HorizontalAlignment="Left" Margin="667,188,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False" Click="btnDeleteRequest_Click"/>
        <Label Content="Doctor's Dynamic Equipment Request Panel" HorizontalAlignment="Left" Margin="169,27,0,0" VerticalAlignment="Top" FontSize="24" Width="472"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnRefresh_Click"/>
        <ListView x:Name="dynamicEquipmentRequestListView" HorizontalAlignment="Left" Height="218" Margin="169,86,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="dynamicEquipmentRequestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Name" DisplayMemberBinding="{Binding EquipmentName1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="dynamicEquipmentTextBox" HorizontalAlignment="Left" Height="23" Margin="171,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnSortByRequestDate" Content="Sort By Request Date" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSortByRequestDate_Click"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" Checked="filterNone_Checked"/>
        <RadioButton x:Name="filterOnHold" Content="On Hold" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Checked="filterOnHold_Checked"/>
        <RadioButton x:Name="filterApproved" Content="Approved" HorizontalAlignment="Left" Margin="38,345,0,0" VerticalAlignment="Top" Checked="filterApproved_Checked"/>
        <RadioButton x:Name="filterDenied" Content="Denied" HorizontalAlignment="Left" Margin="38,365,0,0" VerticalAlignment="Top" Checked="filterDenied_Checked"/>
        <Label Content="Filter :" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by Equipment Name :" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dynamicEquipmentSearch" HorizontalAlignment="Left" Height="23" Margin="8,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnDynamicEquipmentSearch" Content="Search" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnDynamicEquipmentSearch_Click"/>
        <Label Content="Equipment Name :" HorizontalAlignment="Left" Margin="166,324,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
