DynamicEquipmentOrderPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.DynamicEquipmentOrderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="DynamicEquipmentOrderPanel" Height="450" Width="800">
    <Grid>
        <Label Content="Manager's Dynamic Equipment Order Panel" HorizontalAlignment="Left" Margin="169,27,0,0" VerticalAlignment="Top" FontSize="24" Width="564"/>
        <Button x:Name="btnShowOrders" Content="Show Orders" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnShowOrders_Click"/>
        <ListView x:Name="dynamicEquipmentOrderListView" HorizontalAlignment="Left" Height="233" Margin="169,87,0,0" VerticalAlignment="Top" Width="592" SelectionChanged="dynamicEquipmentOrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Names" DisplayMemberBinding="{Binding EquipmentNames1}"/>
                    <GridViewColumn Header="Equipment Amounts" DisplayMemberBinding="{Binding EquipmentAmounts1}"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSortByOrderDate" Content="Sort By Order Date" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSortByOrderDate_Click"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" Checked="filterNone_Checked"/>
        <RadioButton x:Name="filterSent" Content="Sent" HorizontalAlignment="Left" Margin="38,325,0,0" VerticalAlignment="Top" Checked="filterSent_Checked"/>
        <RadioButton x:Name="filterWaiting" Content="Waiting" HorizontalAlignment="Left" Margin="38,345,0,0" VerticalAlignment="Top" Checked="filterWaiting_Checked"/>
        <RadioButton x:Name="filterCompleted" Content="Completed" HorizontalAlignment="Left" Margin="38,365,0,0" VerticalAlignment="Top" Checked="filterCompleted_Checked"/>
        <Label Content="Filter :" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by Equipment Name :" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dynamicEquipmentSearch" HorizontalAlignment="Left" Height="23" Margin="8,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnDynamicEquipmentSearch" Content="Search" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnDynamicEquipmentSearch_Click"/>
        <Button x:Name="btnDeleteOrder" Content="Delete Order" HorizontalAlignment="Left" Margin="257,368,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnDeleteOrder_Click" IsEnabled="False"/>
        <Button x:Name="btnSimulateConfirmation" Content="Simulate Confirmation" HorizontalAlignment="Left" Margin="522,335,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSimulateConfirmation_Click" IsEnabled="False"/>
        <Button x:Name="btnUpdateOrder" Content="Update Order" HorizontalAlignment="Left" Margin="257,335,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnUpdateOrder_Click" IsEnabled="False"/>
        <Button x:Name="btnSimulateShipment" Content="Simulate Shipment" HorizontalAlignment="Left" Margin="522,368,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSimulateShipment_Click" IsEnabled="False"/>

    </Grid>
</Window>
