HolidayRequestUpdate.xaml

<Window x:Class="ftn_sims_hci_hospital.HolidayRequestUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HolidayRequestUpdate" Height="450" Width="800">
    <Grid>
        <Label Content="Holiday Request Update" HorizontalAlignment="Left" Margin="56,18,0,0" VerticalAlignment="Top" Height="50" Width="620" FontSize="24"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="56,122,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="18"/>
        <TextBox x:Name="holidayDescription" HorizontalAlignment="Left" Height="80" Margin="187,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="54,215,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="18"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="54,266,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="18"/>
        <DatePicker x:Name="holidayStartDate" HorizontalAlignment="Left" Margin="187,222,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="holidayEndDate" HorizontalAlignment="Left" Margin="187,273,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnHolidayUpdate" Content="Update" HorizontalAlignment="Left" Margin="360,339,0,0" VerticalAlignment="Top" Width="75" Click="btnHolidayUpdate_Click"/>

    </Grid>
</Window>
