HolidayRequestPastApprovals.xaml

<Window x:Class="ftn_sims_hci_hospital.HolidayRequestPastApprovals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HolidayRequestPastApprovals" Height="450" Width="800">
    <Grid>
        <Label Content="Manager's Past Holiday Request Approvals" HorizontalAlignment="Center" Margin="169,28,-36,0" VerticalAlignment="Top" FontSize="24" Width="659"/>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="283" Margin="50,97,0,0" VerticalAlignment="Top" Width="709">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
            <Label Content="All shown requests are on hold." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="commentaryBox" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
            <Label Content="Commentary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </ListView>

    </Grid>
</Window>
