HolidayRequestPastApprovals.xaml

<Window x:Class="ftn_sims_hci_hospital.HolidayRequestPastApprovals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HolidayRequestPastApprovals" Height="450" Width="800">
    <Grid>
        <Label Content="Manager's Past Holiday Request Approvals" HorizontalAlignment="Center" Margin="169,28,-36,0" VerticalAlignment="Top" FontSize="24" Width="659"/>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="293" Margin="170,87,0,0" VerticalAlignment="Top" Width="589">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
            <Label Content="All shown requests are on hold." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="commentaryBox" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
            <Label Content="Commentary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </ListView>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="15,87,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnRefresh_Click"/>
        <Button x:Name="btnSortByRequestDate" Content="Sort By Request Date" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSortByRequestDate_Click"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="38,305,0,0" VerticalAlignment="Top" Checked="filterNone_Checked"/>
        <RadioButton x:Name="filterApproved" Content="Approved" HorizontalAlignment="Left" Margin="38,323,0,0" VerticalAlignment="Top" Checked="filterApproved_Checked"/>
        <RadioButton x:Name="filterDenied" Content="Denied" HorizontalAlignment="Left" Margin="38,343,0,0" VerticalAlignment="Top" Checked="filterDenied_Checked"/>
        <Label Content="Filter :" HorizontalAlignment="Left" Margin="34,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Search by Doctor :" HorizontalAlignment="Left" Margin="27,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="23" Margin="8,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSearch_Click"/>

    </Grid>
</Window>
