HolidayRequestApproval.xaml

<Window x:Class="ftn_sims_hci_hospital.HolidayRequestApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HolidayRequestApproval" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnApproveRequest" Content="Approve Request" HorizontalAlignment="Left" Margin="250,355,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="btnApproveRequest_Click"/>
        <Button x:Name="btnDenyRequest" Content="Deny Request" HorizontalAlignment="Left" Margin="424,355,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="btnDenyRequest_Click"/>
        <Label Content="Manager's Holiday Request Approval Panel" HorizontalAlignment="Center" Margin="169,28,-36,0" VerticalAlignment="Top" FontSize="24" Width="659"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnRefresh_Click"/>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="183" Margin="170,84,0,0" VerticalAlignment="Top" Width="589" SelectionChanged="holidayRequestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                </GridView>
            </ListView.View>
            <Label Content="All shown requests are on hold." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="commentaryBox" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
            <Label Content="Commentary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </ListView>
        <Label Content="All shown requests are on hold." HorizontalAlignment="Left" Margin="285,380,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="commentaryBoxHolidayRequest" HorizontalAlignment="Left" Height="46" Margin="293,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" IsEnabled="False"/>
        <Label Content="Commentary" HorizontalAlignment="Left" Margin="191,299,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnPast" Content="Past Requests" HorizontalAlignment="Left" Margin="15,340,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnPast_Click"/>
        <Button x:Name="btnSortByRequestDate" Content="Sort By Request Date" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSortByRequestDate_Click"/>
        <Label Content="Search by Doctor :" HorizontalAlignment="Left" Margin="28,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="23" Margin="8,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="15,236,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnSearch_Click"/>

    </Grid>
</Window>
