HolidayRequestApproval.xaml

<Window x:Class="ftn_sims_hci_hospital.HolidayRequestApproval"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HolidayRequestApproval" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnApproveRequest" Content="Approve Request" HorizontalAlignment="Left" Margin="254,355,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="btnApproveRequest_Click"/>
        <Button x:Name="btnDenyRequest" Content="Deny Request" HorizontalAlignment="Left" Margin="428,355,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False" Click="btnDenyRequest_Click"/>
        <Label Content="Manager's Holiday Request Approval Panel" HorizontalAlignment="Center" Margin="169,28,-36,0" VerticalAlignment="Top" FontSize="24" Width="659"/>
        <Button x:Name="btnShowRequests" Content="Show Requests" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="1.063,0.447" Click="btnShowRequests_Click"/>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="218" Margin="169,86,0,0" VerticalAlignment="Top" Width="472" SelectionChanged="holidayRequestListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="All shown requests are on hold." HorizontalAlignment="Left" Margin="467,304,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
