HomeWindow.xaml

<Window x:Class="ftn_sims_hci_hospital.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="226" Background="Black" Foreground="White" FontSize="20" FontFamily="Arial" SelectionChanged="menu_SelectionChanged" BorderBrush="Black"/>
        <ListView x:Name="doctorData" HorizontalAlignment="Left" Height="255" Margin="253,10,0,0" VerticalAlignment="Top" Width="420" Foreground="Black" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding user.Name1}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding user.LastName1}"/>
                    <GridViewColumn Header="Specialization" DisplayMemberBinding="{Binding specialization}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btncreatedoctor" Content="Create Doctor" HorizontalAlignment="Left" Margin="279,286,0,0" VerticalAlignment="Top" Width="156" Height="45" Background="White" BorderBrush="Black" Click="btncreatedoctor_Click"/>
        <Button x:Name="btnviewdoctor" Content="View Doctor" HorizontalAlignment="Left" Margin="279,350,0,0" VerticalAlignment="Top" Width="156" Height="45" BorderBrush="Black" Background="White" Click="btnviewdoctor_Click"/>
        <Button x:Name="btndeletedoctor" Content="Delete Doctor" HorizontalAlignment="Left" Margin="497,286,0,0" VerticalAlignment="Top" Width="156" Height="45" Background="White" BorderBrush="Black" Click="btndeletedoctor_Click"/>
    </Grid>
</Window>
