MainWindow.xaml

<Window x:Class="ftn_sims_hci_hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Background="#FF403939">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btdb" Click="openDoctorB" Content="Doctor B" HorizontalAlignment="Left" Margin="3,259,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button x:Name="btde" Click="btde_Click" Content="Doctor E" HorizontalAlignment="Left" Margin="89,360,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button x:Name="bts" Click="bts_Click" Content="Secretary" HorizontalAlignment="Left" Margin="3,284,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
        <Button x:Name="btm" Content="Manager" HorizontalAlignment="Left" Margin="3,334,0,0" VerticalAlignment="Top" Width="75" Click="btm_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="btp" Content="Patient" HorizontalAlignment="Left" Margin="3,309,0,0" VerticalAlignment="Top" Width="75" Click="patientClick" Grid.Column="2" Height="20"/>
        <Rectangle Fill="#FF838080" HorizontalAlignment="Left" Height="700" Margin="290,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="600" Grid.Column="2"/>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="136" Margin="529,57,0,0" VerticalAlignment="Top" Width="145" Source="logo.png"/>
        <Label Grid.ColumnSpan="3" Content="HCI Hospital" HorizontalAlignment="Left" Margin="521,193,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="usernameTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="521,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Background="#FFAEAAAA"/>
        <Label Grid.ColumnSpan="3" Content="Username:" HorizontalAlignment="Left" Margin="514,344,0,0" VerticalAlignment="Top" FontSize="18" Width="160" FontFamily="Arial" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="3" Content="Password:" HorizontalAlignment="Left" Margin="514,426,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="521,457,0,0" VerticalAlignment="Top"  Width="160" Height="34" Background="#FFAEAAAA"/>
        <Button x:Name="btnLogin" Grid.ColumnSpan="3" Content="Login" HorizontalAlignment="Left" Margin="581,522,0,0" VerticalAlignment="Top" Width="100" Height="45" Background="#FFABB1B4" BorderBrush="#FF020202" Click="LogIn"/>
        <Label x:Name="errorMessage" Grid.ColumnSpan="3" Content="Username or password not valid" Foreground="#FFD71919" FontSize="16" HorizontalAlignment="Left" Margin="484,303,0,0" VerticalAlignment="Top" Background="{x:Null}" Visibility="Hidden"/>
        <Button x:Name="btnAdmin" Click="btnAdmin_Click" Content="Admin" HorizontalAlignment="Left" Margin="3,360,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20"/>
    </Grid>
</Window>
