Manager.xaml

<Window x:Class="ftn_sims_hci_hospital.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <Button x:Name="_static" Content="Static Equipment Storage" HorizontalAlignment="Left" Margin="307,72,0,0" VerticalAlignment="Top" Click="_static_Click"/>
        <Button x:Name="dynamic" Content="Dynamic Equipment Storage" HorizontalAlignment="Left" Margin="549,72,0,0" VerticalAlignment="Top" Click="dynamic_Click"/>
        <Button x:Name="rooms" Content="Rooms" HorizontalAlignment="Left" Margin="122,72,0,0" VerticalAlignment="Top" Click="rooms_Click"/>
        <Button x:Name="staticMove" Content="Moving Schedule" HorizontalAlignment="Left" Margin="307,113,0,0" VerticalAlignment="Top" Click="staticMove_Click" Width="137"/>
        <Button x:Name="btnHolidayRequestApproval" Content="Holiday Request Approval" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="212" Height="20" Click="btnHolidayRequestApproval_Click"/>
        <Button x:Name="btnDynamicEquipmentRequestApproval" Content="Dynamic Equipment Request Approval" HorizontalAlignment="Left" Margin="8,251,0,0" VerticalAlignment="Top" Width="214" Height="20" Click="btnDynamicEquipmentRequestApproval_Click"/>
        <Button x:Name="btnDynamicEquipmentOrderCreation" Content="Dynamic Equipment Order Creation" HorizontalAlignment="Left" Margin="8,295,0,0" VerticalAlignment="Top" Width="214" Height="20" Click="btnDynamicEquipmentOrderCreation_Click"/>
        <Button x:Name="btnDynamicEquipmentOrderPanel" Content="Dynamic Equipment Order Panel" HorizontalAlignment="Left" Margin="8,339,0,0" VerticalAlignment="Top" Width="214" Height="20" Click="btnDynamicEquipmentOrderPanel_Click"/>
        <Button x:Name="btnPollResults" Content="Poll Results" HorizontalAlignment="Left" Margin="8,383,0,0" VerticalAlignment="Top" Width="214" Height="20" Click="btnPollResults_Click"/>
        <Button x:Name="medicine" Content="Medicine" HorizontalAlignment="Left" Margin="108,118,0,0" VerticalAlignment="Top" Width="75" Click="medicine_Click"/>
        <Button x:Name="storage" Content="Storage" HorizontalAlignment="Left" Margin="477,181,0,0" VerticalAlignment="Top" Width="75" Click="storage_Click"/>
        <Button x:Name="basicRenovations" Content="Basic Renovations" HorizontalAlignment="Left" Margin="459,232,0,0" VerticalAlignment="Top" Width="117" Click="basicRenovations_Click"/>
        <Button Content="Advanced Renovations" HorizontalAlignment="Left" Margin="449,272,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
    </Grid>
</Window>
