ManagerWindow.xaml

<Window x:Class="ftn_sims_hci_hospital.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addroom" Content="Add New Room" HorizontalAlignment="Left" Margin="42,53,0,0" VerticalAlignment="Top" Width="108" Click="addroom_Click"/>
        <Button x:Name="viewrooms" Content="View Rooms" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" Width="111" Click="viewrooms_Click"/>
        <ListView x:Name="roomDataList" HorizontalAlignment="Left" Height="314" Margin="229,37,0,0" VerticalAlignment="Top" Width="510">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding RoomNumber}"/>
                    <GridViewColumn Header="Floor Number" DisplayMemberBinding="{Binding FloorNumber}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="59,216,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
        <Button x:Name="btnHolidayRequestApproval" Content="Holiday Request Approval" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Width="165" Height="20" Click="btnHolidayRequestApproval_Click"/>
        <Button x:Name="btnDynamicEquipmentRequestApproval" Content="Dynamic Equipment Request Approval" HorizontalAlignment="Left" Margin="8,317,0,0" VerticalAlignment="Top" Width="214" Height="20" Click="btnDynamicEquipmentRequestApproval_Click"/>

    </Grid>
</Window>
