MedicineWindow.xaml

<Window x:Class="ftn_sims_hci_hospital.MedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="MedicineWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="medicineDataList" HorizontalAlignment="Left" Height="319" Margin="274,44,0,0" VerticalAlignment="Top" Width="445">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}"/>
                    <GridViewColumn Header="Alternatives" DisplayMemberBinding="{Binding Alternatives}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addmedicine" Content="Add" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Width="75" Click="addmedicine_Click"/>
        <Button x:Name="viewmedicine" Content="View" HorizontalAlignment="Left" Margin="83,123,0,0" VerticalAlignment="Top" Width="75" Click="viewmedicine_Click"/>
        <Button x:Name="updatemedicine" Content="Update" HorizontalAlignment="Left" Margin="83,180,0,0" VerticalAlignment="Top" Width="75" Click="updatemedicine_Click"/>
        <Button x:Name="deletemedicine" Content="Delete" HorizontalAlignment="Left" Margin="83,234,0,0" VerticalAlignment="Top" Width="75" Click="deletemedicine_Click"/>
        <Button x:Name="resubmitmedicine" Content="Resubmit" HorizontalAlignment="Left" Margin="83,343,0,0" VerticalAlignment="Top" Width="75" Click="resubmitmedicine_Click"/>

    </Grid>
</Window>
