MedicineCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.MedicineCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        xmlns:val="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="MedicineCreation" Height="450" Width="270">
    <Grid>
        <Label Content="{x:Static p:Resources.nameColumn}" HorizontalAlignment="Left" Margin="20,87,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.descriptionColumn}" HorizontalAlignment="Left" Margin="20,124,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.ingredientsColumn}" HorizontalAlignment="Left" Margin="21,165,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.alternativesColumn}" HorizontalAlignment="Left" Margin="21,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="medicineName" HorizontalAlignment="Left" Height="23" Margin="117,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineDescription" HorizontalAlignment="Left" Height="23" Margin="117,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineIngredients" HorizontalAlignment="Left" Height="23" Margin="117,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineAlternatives" HorizontalAlignment="Left" Height="23" Margin="117,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="medicineAdd" Content="{x:Static p:Resources.addButton}" HorizontalAlignment="Left" Margin="93,280,0,0" VerticalAlignment="Top" Width="75" Click="medicineAdd_Click"/>
        <TextBox x:Name="medicineId" HorizontalAlignment="Left" Height="23" Margin="117,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToIntegerValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
