MedicineUpdate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ftn_sims_hci_hospital.MedicineUpdate"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        mc:Ignorable="d"
        Title="MedicineUpdate" Height="450" Width="270">
    <Grid>
        <Label Content="{x:Static p:Resources.nameColumn}" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.descriptionColumn}" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.ingredientsColumn}" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.alternativesColumn}" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="medicineName" HorizontalAlignment="Left" Height="23" Margin="115,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineDescription" HorizontalAlignment="Left" Height="23" Margin="115,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineIngredients" HorizontalAlignment="Left" Height="23" Margin="115,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="medicineAlternatives" HorizontalAlignment="Left" Height="23" Margin="115,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="medicineUpdate" Content="{x:Static p:Resources.updateButton}" HorizontalAlignment="Left" Margin="95,297,0,0" VerticalAlignment="Top" Width="75" Click="medicineUpdate_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="-166,208,0,0" VerticalAlignment="Top" Width="3"/>
        <Label Content="{x:Static p:Resources.idColumn}" HorizontalAlignment="Left" Margin="13,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="medicineId" HorizontalAlignment="Left" Height="23" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
