NotificationBoard.xaml

<Window x:Class="ftn_sims_hci_hospital.NotificationBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="NotificationBoard" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="226" Background="Black" Foreground="White" FontSize="20" FontFamily="Arial" SelectionChanged="menu_SelectionChanged" BorderBrush="Black"/>
        <ListView x:Name="notificationData" HorizontalAlignment="Left" Height="255" Margin="263,20,0,0" VerticalAlignment="Top" Width="509" BorderBrush="Black" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Body" DisplayMemberBinding="{Binding Body}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btncreatenotification" Content="Create a new Notification" HorizontalAlignment="Left" Height="40" Margin="346,286,0,0" VerticalAlignment="Top" Width="148" Click="btncreatenotification_Click" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnlistallnotifications" Content="View all notifications" HorizontalAlignment="Left" Height="40" Margin="346,361,0,0" VerticalAlignment="Top" Width="148" Click="btnlistallnotifications_Click" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnviewnotification" Content="View Notification" HorizontalAlignment="Left" Height="40" Margin="565,361,0,0" VerticalAlignment="Top" Width="148" Click="btnviewnotification_Click" Background="White" BorderBrush="Black"/>
        <Button x:Name="btndeletenotification" Content="Delete Notification" HorizontalAlignment="Left" Height="40" Margin="565,286,0,0" VerticalAlignment="Top" Width="148" Click="btndeletenotification_Click" BorderBrush="Black" Background="White"/>

    </Grid>
</Window>
