PatientWindow.xaml

<Window x:Class="ftn_sims_hci_hospital.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="PatientWindow" Height="500" Width="800"
        ResizeMode="NoResize">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="3">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Zdravo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="50"/>
                        <Label Content="Lider u inovaciji,&#xD;&#xA;na usluzi pacijentima" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Grid.Row="0" Grid.Column="2" Margin="100 0 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Content="Obaveštenja" Grid.Row="0" Grid.Column="0" Padding="5 2 5 2" Click="NotificationsList"/>
                            <Button x:Name="pregledProfilaButton" Content="Pregled profila" Grid.Row="0" Padding="5 2 5 2" Grid.Column="1" Click="ViewAccount"/>
                            <Button Content="Odjavi se" Grid.Row="0" Grid.Column="2" Padding="5 2 5 2" Click="LogOut"/>
                            <Border x:Name="reminderCounterBorder" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-15" Visibility="Hidden">
                                <Label x:Name="reminderCounter" Content="0" Background="#FFFA4040" Height="auto" Width="auto" Padding="2"></Label>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
                <Menu Grid.Row="1" Grid.Column="0">
                    <MenuItem Header="_Zakazivanje pregleda" Padding="5 2 5 2">
                        <MenuItem Header="_Kod lekara opšte prakse" Click="CreateAppointmentButton"/>
                        <MenuItem x:Name="specijalni" Header="_Kod specijaliste" Click="CreateAppointmentSpecialistButton"/>
                    </MenuItem>
                    <MenuItem Header="_Izlistaj sve preglede" Padding="5 2 5 2" Click="ShowAllAppointments">
                    </MenuItem>
                    <MenuItem Header="_Pregled zdravstvenog kartona" Padding="5 2 5 2">
                        <MenuItem Header="_Pregled osnovnih podataka" Click="ShowPersonalData"/>
                        <MenuItem Header="_Pregled anamneza" Click="ShowAnamnesis"/>
                        <MenuItem Header="_Pregled recepata" Click="ShowPersriptions"/>
                        <MenuItem Header="_Pregled uputa za specijalistički pregled" Click="CreateAppointmentSpecialistButton"/>
                        <MenuItem Header="_Pregled uputa za bolničko lečenje" Click="ShowHospitalizationReferrals"/>
                        <MenuItem Header="_Pregled alergena" Click="ShowAlergies"/>
                    </MenuItem>
                    <MenuItem Header="Ankete" Click="FillPoll" Padding="5 2 5 2"/>
                </Menu>
                <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
