PatientProfilePage.xaml

<Page x:Class="ftn_sims_hci_hospital.PatientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientProfilePage">

    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <DataTemplate x:Key="CancelTemplate" >
                <Button Content="Otkaži" Click="CancelReminder"></Button>
            </DataTemplate>
            <DataTemplate x:Key="UpdateTemplate" >
                <Button Content="Izmeni" Click="UpdateReminder"></Button>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Aktivni podsetnici" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
        <DataGrid x:Name="highlightedRemindersTable" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="false" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Vreme podsećanja" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="0" Content="Svi podsetnici" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>
        <DataGrid x:Name="remindersTable" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="false" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Vreme podsećanja" Binding="{Binding Date}"/>
                <DataGridTemplateColumn Header="Obriši" CellTemplate="{StaticResource CancelTemplate}"/>
                <DataGridTemplateColumn Header="Izmeni" CellTemplate="{StaticResource UpdateTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="1" Content="Kreiraj podsetnik" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Padding="5" Click="CreateReminder"/>
    </Grid>
</Page>
