PatientCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.PatientCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="PatientCreation" Height="485.587" Width="631.25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbusername" Content="E-mail:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="tbemail" HorizontalAlignment="Left" Height="38" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.RowSpan="2"/>
        <Label x:Name="lbpassword" Content="Password:" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" Grid.Row="1"/>
        <TextBox x:Name="tbpassword" HorizontalAlignment="Left" Height="38" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <Label x:Name="lbfirstname" Content="Firstname:" HorizontalAlignment="Left" Height="31" Margin="10,84,0,0" VerticalAlignment="Top" Width="139" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbfirstname" HorizontalAlignment="Left" Height="38" Margin="10,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Row="2"/>
        <Label x:Name="lblastname" Content="Lastname:" HorizontalAlignment="Left" Height="31" Margin="10,62,0,0" VerticalAlignment="Top" Width="139" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tblastname" HorizontalAlignment="Left" Height="38" Margin="10,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Row="3"/>
        <Button x:Name="btnregister" Content="Register" HorizontalAlignment="Left" Height="43" Margin="418,137,0,0" Grid.Row="3" VerticalAlignment="Top" Width="121" Click="btnregister_Click"/>
        <Label x:Name="lbphone" Content="JMBG:" HorizontalAlignment="Left" Height="31" Margin="10,68,0,0" VerticalAlignment="Top" Width="139" Grid.Row="3"/>
        <TextBox x:Name="tbjmbg" HorizontalAlignment="Left" Height="38" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Grid.Row="3"/>

    </Grid>
</Window>
