PatientView.xaml

<Window x:Class="ftn_sims_hci_hospital.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="PatientView" Height="450" Width="479.719">
    <Grid>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="42" Margin="252,319,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>
        <Label x:Name="lbfirstname" Content="Firstname" HorizontalAlignment="Left" Height="24" Margin="40,34,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblastname" Content="Lastname" HorizontalAlignment="Left" Height="24" Margin="40,97,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbpassword" Content="Password" HorizontalAlignment="Left" Height="24" Margin="40,223,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-1.385"/>
        <TextBox x:Name="tbfirstname" HorizontalAlignment="Left" Height="29" Margin="40,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tblastname" HorizontalAlignment="Left" Height="29" Margin="40,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Height="29" Margin="40,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbusername" Content="Username" HorizontalAlignment="Left" Height="24" Margin="40,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.501,-1.385"/>
        <TextBox x:Name="tbpassword" HorizontalAlignment="Left" Height="29" Margin="40,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
