PollResultsPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.PollResultsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="PollResultsPanel" Height="450" Width="800">
    <Grid>
        <Label Content="Manager's Poll Results Panel" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="doctorPollResultsListView" HorizontalAlignment="Left" Height="171" Margin="40,217,0,0" VerticalAlignment="Top" Width="710">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding Doctor}"/>
                    <GridViewColumn Header="Average Score" DisplayMemberBinding="{Binding AverageScore}"/>
                    <GridViewColumn Header="5 Stars" DisplayMemberBinding="{Binding Fives}"/>
                    <GridViewColumn Header="4 Stars" DisplayMemberBinding="{Binding Fours}"/>
                    <GridViewColumn Header="3 Stars" DisplayMemberBinding="{Binding Threes}"/>
                    <GridViewColumn Header="2 Stars" DisplayMemberBinding="{Binding Twos}"/>
                    <GridViewColumn Header="1 Star" DisplayMemberBinding="{Binding Ones}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Hospital Average Score:" HorizontalAlignment="Left" Margin="126,97,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="5 Stars:" HorizontalAlignment="Left" Margin="451,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="4 Stars:" HorizontalAlignment="Left" Margin="451,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="3 Stars:" HorizontalAlignment="Left" Margin="451,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="2 Stars:" HorizontalAlignment="Left" Margin="451,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="1 Star:" HorizontalAlignment="Left" Margin="458,162,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="hospitalAverageScore" Content="0.00" HorizontalAlignment="Left" Margin="324,95,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="hospitalFives" Content="0" HorizontalAlignment="Left" Margin="506,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="hospitalFours" Content="0" HorizontalAlignment="Left" Margin="506,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="hospitalThrees" Content="0" HorizontalAlignment="Left" Margin="506,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="hospitalTwos" Content="0" HorizontalAlignment="Left" Margin="506,129,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="hospitalOnes" Content="0" HorizontalAlignment="Left" Margin="506,162,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
