PollPage.xaml

<Page x:Class="ftn_sims_hci_hospital.PollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PollPage">

    <Grid>
        <Label Content="Odaberite lekara kojeg zelite da ocenite: " HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="doctorsCombo" DisplayMemberPath = "user.Name1" HorizontalAlignment="Left" Margin="265,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ShowDoctorsResults"/>
        <Label x:Name="currentDoctorMark" Content="Vasa trenutna ocena: " HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="currentDoctorComment" Content="Vas trenutni komentar: " HorizontalAlignment="Left" Margin="34,94,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <ComboBox x:Name="markCombo" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed" SelectionChanged="SaveDoctorMark" >
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>
        <Label Content="Ocenite bolnicu: " HorizontalAlignment="Left" Margin="34,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentHostpitalMark" Content="Vasa trenutna ocena: " HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Unesite komentar: " HorizontalAlignment="Left" Margin="34,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="averageHospitalMark" Content="Prosecna ocena: " HorizontalAlignment="Left" Margin="34,315,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hospitalMarkCombo" HorizontalAlignment="Left" Margin="192,218,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SaveHospitalMark">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="hospitalCommentTextBox" HorizontalAlignment="Left" Height="23" Margin="192,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveHospitalComment" Content="sacuvaj komentar" HorizontalAlignment="Left" Margin="344,268,0,0" VerticalAlignment="Top" Width="106" Click="SaveHospitalComment"/>
        <Label x:Name="currentHospitalComment" Content="Vas trenutni komentar: " HorizontalAlignment="Left" Margin="34,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="markDoctorLabel" Content="Ocenite lekara: " HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Label x:Name="commentDoctorLabel" Content="Napisi komentar: " HorizontalAlignment="Left" Margin="34,123,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBox x:Name="doctorCommentTextBox" HorizontalAlignment="Left" Height="23" Margin="150,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Button x:Name="saveDoctorComment" Content="sacuvaj komentar" HorizontalAlignment="Left" Margin="310,128,0,0" VerticalAlignment="Top" Width="106" Visibility="Collapsed" Click="SaveDoctorComment"/>
        <Label x:Name="averageDoctorMark" Content="Prosecna ocena: " HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</Page>
