PollPage.xaml

<Page x:Class="ftn_sims_hci_hospital.PollPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PollPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="0 20 0 0">
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="5" Content="Odaberite lekara kojeg zelite da ocenite: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Margin="5" x:Name="doctorsCombo" DisplayMemberPath = "user.Name1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ShowDoctorsResults" Grid.Column="1" Grid.Row="0"/>
                <Label Margin="5" x:Name="currentDoctorMark" Content="Vasa trenutna ocena: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Margin="5" x:Name="currentDoctorComment" Content="Vas trenutni komentar: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Label Margin="5" x:Name="markDoctorLabel" Content="Ocenite lekara: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Margin="5" x:Name="markCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Visibility="Collapsed" SelectionChanged="SaveDoctorMark" Grid.Column="1" Grid.Row="3">
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <Label Margin="5" x:Name="commentDoctorLabel" Content="Napisi komentar: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.Row="4"/>
                <TextBox Margin="5" x:Name="doctorCommentTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Collapsed" Grid.Column="1" Grid.Row="4"/>
                <Button Margin="5" x:Name="saveDoctorComment" Content="sacuvaj komentar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Visibility="Collapsed" Click="SaveDoctorComment" Grid.Column="2" Grid.Row="4"/>
                <Label Margin="5" x:Name="averageDoctorMark" Content="Prosecna ocena: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="1" Grid.Column="0" Margin="0 5 0 20">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Margin="5" Content="Ocenite bolnicu: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Margin="5" x:Name="hospitalMarkCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="SaveHospitalMark" Grid.Column="1" Grid.Row="0">
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                </ComboBox>
                <Label Margin="5" x:Name="currentHostpitalMark" Content="Vasa trenutna ocena: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                <Label Margin="5" Content="Unesite komentar: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <TextBox Margin="5" x:Name="hospitalCommentTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2"/>
                <Button Margin="5" x:Name="saveHospitalComment" Content="sacuvaj komentar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Click="SaveHospitalComment" Grid.Column="2" Grid.Row="2"/>
                <Label Margin="5" x:Name="currentHospitalComment" Content="Vas trenutni komentar: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                <Label Margin="5" x:Name="averageHospitalMark" Content="Prosecna ocena: " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4"/>
            </Grid>
        </Border>
    </Grid>
</Page>
