PossibleAppointments.xaml

<Window x:Class="ftn_sims_hci_hospital.PossibleAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="PossibleAppointments" Height="450" Width="800">
    <Grid>
        <ListView x:Name="possibleAppointments" HorizontalAlignment="Left" Height="380" Margin="21,10,0,0" VerticalAlignment="Top" Width="549">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor First Name" DisplayMemberBinding="{Binding doctor.user.Name1}"/>
                    <GridViewColumn Header="Doctor Last Name" DisplayMemberBinding="{Binding doctor.user.LastName1}"/>
                    <GridViewColumn Header="Patient First Name" DisplayMemberBinding="{Binding patient.user.Name1}"/>
                    <GridViewColumn Header="Patient Last Name" DisplayMemberBinding="{Binding patient.user.LastName1}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnmakeappointment" Content="Make Appointment" HorizontalAlignment="Left" Height="79" Margin="605,311,0,0" VerticalAlignment="Top" Width="162" Click="btnmakeappointment_Click" />

    </Grid>
</Window>
