ProfilePage.xaml

<Page x:Class="ftn_sims_hci_hospital.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" FontFamily="Consolas" Background="#FFFF7171">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="storageMenuItem" Header="{x:Static p:Resources.storageMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="inventoryButton" Header="{x:Static p:Resources.inventoryButton}" Click="inventoryButton_Click" />
                <MenuItem x:Name="scheduleButton" Header="{x:Static p:Resources.scheduleButton}" Margin="0,0,-37,0" Click="scheduleButton_Click" />
            </MenuItem>
            <MenuItem x:Name="medicineMenuItem" Header="{x:Static p:Resources.medicineMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="medicineMenuItem_Click" />
            <MenuItem x:Name="roomsButton" Header="{x:Static p:Resources.roomsButton}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="roomsButton_Click"/>
            <MenuItem x:Name="renovationsMenuItem" Header="{x:Static p:Resources.renovationsMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="basicRenovationsButton" Header="{x:Static p:Resources.basicRenovationsButton}" Click="basicRenovationsButton_Click"/>
                <MenuItem x:Name="advancedRenovationsButton" Header="{x:Static p:Resources.advancedRenovationsButton}" Margin="0,0,-37,0" Click="advancedRenovationsButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="profileMenuItem" Header="{x:Static p:Resources.profileMenuItem}" HorizontalAlignment="Right" Background="Transparent" FontFamily="Arial" FontSize="18" Width="160">
                <MenuItem x:Name="profilButton" Header="{x:Static p:Resources.profilButton}" Click="profilButton_Click" />
                <MenuItem x:Name="signoutButton" Header="{x:Static p:Resources.signoutButton}" Margin="0,0,-37,0" Click="signoutButton_Click" />
            </MenuItem>

        </Menu>

        <Button x:Name="changeLanguageSr" Content="Srpski" HorizontalAlignment="Left" Margin="664,359,0,0" VerticalAlignment="Top" Width="75" Click="changeLanguageSr_Click"/>
        <Button x:Name="changeLanguageEn" Content="English" HorizontalAlignment="Left" Margin="664,384,0,0" VerticalAlignment="Top" Width="75" Click="changeLanguageEn_Click"/>
        <Label Content="Your Information:" HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="nameLabel" Content="{x:Static p:Resources.nameLabel}" HorizontalAlignment="Left" Margin="57,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="surnameLabel" Content="{x:Static p:Resources.surnameLabel}" HorizontalAlignment="Left" Margin="57,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emailLabel" Content="{x:Static p:Resources.emailLabel}" HorizontalAlignment="Left" Margin="57,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="{x:Static p:Resources.passwordLabel}" HorizontalAlignment="Left" Margin="57,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneLabel" Content="{x:Static p:Resources.phoneLabel}" HorizontalAlignment="Left" Margin="57,272,0,0" VerticalAlignment="Top"/>
        <Image Margin="493,66,64,152" Source="placeholder-profile-female.jpg" Stretch="Fill"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="188,119,0,0" TextWrapping="Wrap" Text="Cveta" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,157,0,0" TextWrapping="Wrap" Text="Cvetic" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,195,0,0" TextWrapping="Wrap" Text="cvetacvetic@gmail.com" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,235,0,0" TextWrapping="Wrap" Text="*************" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,275,0,0" TextWrapping="Wrap" Text="0601234567" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="languageLabel" Content="{x:Static p:Resources.languageLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,328,0,0"/>

    </Grid>
</Page>
