RoomsPage.xaml

<Page x:Class="ftn_sims_hci_hospital.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomsPage">

    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" FontFamily="Consolas" Background="#FFFF7171">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="storageMenuItem" Header="{x:Static p:Resources.storageMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="inventoryButton" Header="{x:Static p:Resources.inventoryButton}" Click="inventoryButton_Click" />
                <MenuItem x:Name="scheduleButton" Header="{x:Static p:Resources.scheduleButton}" Margin="0,0,-37,0" Click="scheduleButton_Click" />
            </MenuItem>
            <MenuItem x:Name="medicineMenuItem" Header="{x:Static p:Resources.medicineMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="medicineMenuItem_Click" />
            <MenuItem x:Name="roomsButton" Header="{x:Static p:Resources.roomsButton}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="roomsButton_Click"/>
            <MenuItem x:Name="renovationsMenuItem" Header="{x:Static p:Resources.renovationsMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="basicRenovationsButton" Header="{x:Static p:Resources.basicRenovationsButton}" Click="basicRenovationsButton_Click"/>
                <MenuItem x:Name="advancedRenovationsButton" Header="{x:Static p:Resources.advancedRenovationsButton}" Margin="0,0,-37,0" Click="advancedRenovationsButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="profileMenuItem" Header="{x:Static p:Resources.profileMenuItem}" HorizontalAlignment="Right" Background="Transparent" FontFamily="Arial" FontSize="18" Width="160">
                <MenuItem x:Name="profilButton" Header="{x:Static p:Resources.profilButton}" Click="profilButton_Click" />
                <MenuItem x:Name="signoutButton" Header="{x:Static p:Resources.signoutButton}" Margin="0,0,-37,0" Click="signoutButton_Click" />
            </MenuItem>

        </Menu>

        <Button x:Name="addroom" Content="Add" HorizontalAlignment="Left" Margin="155,327,0,0" VerticalAlignment="Top" Width="80" Click="addroom_Click"/>
        <Button x:Name="viewrooms" Content="View" HorizontalAlignment="Left" Margin="240,327,0,0" VerticalAlignment="Top" Width="79" Click="viewrooms_Click"/>
        <ListView x:Name="roomDataList" HorizontalAlignment="Left" Height="210" Margin="155,112,0,0" VerticalAlignment="Top" Width="485" Background="#FFAAAAAA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.nameColumn}" DisplayMemberBinding="{Binding RoomNumber}"/>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.floorNumberColumn}" DisplayMemberBinding="{Binding FloorNumber}"/>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.descriptionColumn}" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width ="75" Header="{x:Static p:Resources.typeColumn}" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.statusColumn}" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="delete" Content="{x:Static p:Resources.deleteButton}" HorizontalAlignment="Left" Margin="409,327,0,0" VerticalAlignment="Top" Width="80" Click="delete_Click"/>
        <Button x:Name="update" Content="{x:Static p:Resources.updateButton}" HorizontalAlignment="Left" Margin="324,327,0,0" VerticalAlignment="Top" Width="80" Click="update_Click"/>
        <Label Content="{x:Static p:Resources.roomsListLabel}" HorizontalAlignment="Left" Margin="370,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
