RoomUpdate.xaml

<Window x:Class="ftn_sims_hci_hospital.RoomUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        mc:Ignorable="d"
        Title="RoomUpdate" Height="450" Width="270">
    <Grid>
        <TextBox x:Name="numberTextbox" HorizontalAlignment="Left" Height="23" Margin="62,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="floorTextbox" HorizontalAlignment="Left" Height="23" Margin="62,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="82" Margin="24,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="{x:Static p:Resources.roomNumber}" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.roomFloor}" HorizontalAlignment="Left" Margin="84,75,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.roomDescription}" HorizontalAlignment="Left" Margin="75,244,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:Resources.roomType}" HorizontalAlignment="Left" Margin="84,133,0,0" VerticalAlignment="Top" Height="24" Width="73"/>
        <Button Content="{x:Static p:Resources.updateButton}" HorizontalAlignment="Left" Margin="92,373,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
        <Label Content="{x:Static p:Resources.roomStatus}" HorizontalAlignment="Left" Margin="84,188,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <ComboBox x:Name="roomTypeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="62,161,0,0"/>
        <ComboBox x:Name="roomStatusCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="62,217,0,0"/>
    </Grid>
</Window>
