RoomCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.RoomCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        mc:Ignorable="d"
        Title="RoomCreation" Height="450" Width="270">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="roomNumber" HorizontalAlignment="Left" Height="23" Margin="71,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.roomNumber}" HorizontalAlignment="Left" Margin="84,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076"/>
        <TextBox x:Name="roomFloor" HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{x:Static p:Resources.roomFloor}" HorizontalAlignment="Left" Margin="94,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076"/>
        <TextBox x:Name="roomDescription" HorizontalAlignment="Left" Height="92" Margin="23,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="{x:Static p:Resources.roomDescription}" HorizontalAlignment="Left" Margin="77,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076"/>
        <Button x:Name="btnCreateRoom" Content="{x:Static p:Resources.createButton}" HorizontalAlignment="Left" Margin="100,371,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateRoom_Click" Height="20"/>
        <Label x:Name="___No_Name_" Content="{x:Static p:Resources.roomType}" HorizontalAlignment="Left" Margin="98,163,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <ComboBox x:Name="roomTypeCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="71,189,0,0"/>

    </Grid>
</Window>
