RoomUpdate.xaml

<Window x:Class="ftn_sims_hci_hospital.RoomUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="RoomUpdate" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="numberTextbox" HorizontalAlignment="Left" Height="23" Margin="110,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="floorTextbox" HorizontalAlignment="Left" Height="23" Margin="110,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextbox" HorizontalAlignment="Left" Height="133" Margin="110,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Floor:" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Description:" HorizontalAlignment="Left" Margin="110,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Type:" HorizontalAlignment="Left" Margin="369,56,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <RadioButton x:Name="operatingRadio" Content="Operating" HorizontalAlignment="Left" Margin="369,95,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
        <RadioButton x:Name="checkupRadio" Content="Checkup" HorizontalAlignment="Left" Margin="369,128,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
        <RadioButton x:Name="therapyRadio" Content="Therapy" HorizontalAlignment="Left" Margin="369,161,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="369,257,0,0" VerticalAlignment="Top" Width="90" Height="39" Click="Button_Click"/>
        <Label Content="Room Status:" HorizontalAlignment="Left" Margin="542,54,0,0" VerticalAlignment="Top" Height="24" Width="117"/>
        <RadioButton x:Name="freeRadio" Content="Free" HorizontalAlignment="Left" Margin="542,93,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
        <RadioButton x:Name="busyRadio" Content="Busy" HorizontalAlignment="Left" Margin="542,126,0,0" VerticalAlignment="Top" Height="25" Width="106"/>
        <RadioButton x:Name="renovatingRadio" Content="Renovating" HorizontalAlignment="Left" Margin="542,159,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <RadioButton x:Name="reorderingRadio" Content="Reordering" HorizontalAlignment="Left" Margin="542,189,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
