SecretaryPatients.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryPatients" Height="450" Width="800">
    <Grid>
        <Button x:Name="btncreatepatient" Content="Create a new Account" HorizontalAlignment="Left" Height="42" Margin="263,289,0,0" VerticalAlignment="Top" Width="148" Click="btncreatepatient_Click" BorderBrush="Black" Background="White" RenderTransformOrigin="-0.148,0.49"/>
        <Button x:Name="btnlistallpatients" Content="View all patients" HorizontalAlignment="Left" Height="28" Margin="231,329,0,0" VerticalAlignment="Top" Width="102" Click="btnlistallpatients_Click" Background="White" BorderBrush="Black" RenderTransformOrigin="0.482,0.494" Visibility="Hidden"/>
        <ListView x:Name="patientData" HorizontalAlignment="Left" Height="255" Margin="263,20,0,0" VerticalAlignment="Top" Width="509" Foreground="Black" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName1}"/>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg1}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username1}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnviewpatient" Content="View Medical Record" Height="42" Margin="456,357,188,0" VerticalAlignment="Top" Click="btnviewpatient_Click" Background="#FFFFFEFE" BorderBrush="Black"/>
        <Button x:Name="btndeletepatient" Content="Delete Patient" HorizontalAlignment="Left" Height="42" Margin="456,289,0,0" VerticalAlignment="Top" Width="148" Click="btndeletepatient_Click" BorderBrush="Black" Background="#FFFFFCFC"/>
        <Button x:Name="btnguest" Content="Make Guest" HorizontalAlignment="Left" Margin="263,357,0,0" VerticalAlignment="Top" Width="148"  Click="btnguest_Click" RenderTransformOrigin="1.212,0.49" BorderBrush="Black" Background="White" Height="42"/>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="226" Background="Black" Foreground="White" FontSize="20" FontFamily="Arial" SelectionChanged="menu_SelectionChanged" BorderBrush="Black"/>
        <Button x:Name="btnreleaselist" Content="Release List" HorizontalAlignment="Left" Height="42" Margin="637,322,0,0" VerticalAlignment="Top" Width="148" Click="btndeletepatient_Click" BorderBrush="Black" Background="#FFFFFCFC"/>
    </Grid>
</Window>
