Secretary.xaml

<Window x:Class="ftn_sims_hci_hospital.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid>
        <Button x:Name="btncreatepatient" Content="Create a new Account" HorizontalAlignment="Left" Height="40" Margin="10,20,0,0" VerticalAlignment="Top" Width="148" Click="btncreatepatient_Click"/>
        <Button x:Name="btnlistallpatients" Content="View all patients" HorizontalAlignment="Left" Height="40" Margin="10,87,0,0" VerticalAlignment="Top" Width="148" Click="btnlistallpatients_Click"/>
        <ListView x:Name="patientData" HorizontalAlignment="Left" Height="372" Margin="230,20,0,0" VerticalAlignment="Top" Width="542">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName1}"/>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnviewpatient" Content="View Patient" HorizontalAlignment="Left" Height="40" Margin="10,165,0,0" VerticalAlignment="Top" Width="148" Click="btnviewpatient_Click"/>
        <Button x:Name="btndeletepatient" Content="Delete Patient" HorizontalAlignment="Left" Height="40" Margin="10,235,0,0" VerticalAlignment="Top" Width="148" Click="btndeletepatient_Click"/>
    </Grid>
</Window>
