SecretaryPatients.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryPatients" Height="450" Width="800">
    <Grid>
        <Button x:Name="btncreatepatient" Content="Create a new Account" HorizontalAlignment="Left" Height="40" Margin="346,286,0,0" VerticalAlignment="Top" Width="148" Click="btncreatepatient_Click"/>
        <Button x:Name="btnlistallpatients" Content="View all patients" HorizontalAlignment="Left" Height="40" Margin="346,361,0,0" VerticalAlignment="Top" Width="148" Click="btnlistallpatients_Click"/>
        <ListView x:Name="patientData" HorizontalAlignment="Left" Height="255" Margin="263,20,0,0" VerticalAlignment="Top" Width="509">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name1}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName1}"/>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding Jmbg1}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username1}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnviewpatient" Content="View Medical Record" HorizontalAlignment="Left" Height="40" Margin="565,361,0,0" VerticalAlignment="Top" Width="148" Click="btnviewpatient_Click"/>
        <Button x:Name="btndeletepatient" Content="Delete Patient" HorizontalAlignment="Left" Height="40" Margin="565,286,0,0" VerticalAlignment="Top" Width="148" Click="btndeletepatient_Click"/>
        <Button x:Name="btnguest" Content="Make Guest" HorizontalAlignment="Left" Margin="241,335,0,0" VerticalAlignment="Top" Width="75" Click="btnguest_Click" RenderTransformOrigin="1.212,0.49"/>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="226" Background="#FF302E2E" Foreground="White" FontSize="20" FontFamily="Arial" SelectionChanged="menu_SelectionChanged"/>
    </Grid>
</Window>
