SecretaryAppointmentCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryAppointmentCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryAppointmentCreation" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbdoctor" Content="Doctor:" HorizontalAlignment="Left" Margin="91,63,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="cbdoctor" HorizontalAlignment="Left" Margin="185,67,0,0" VerticalAlignment="Top" Width="223" FontSize="20" FontFamily="Arial" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbpatient" Content="Patient:" HorizontalAlignment="Left" Margin="91,127,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="cbpatient" HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top" Width="223" FontSize="20" FontFamily="Arial" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <DatePicker x:Name="dpbegin" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="lbinterval" Content="Choose interval:" HorizontalAlignment="Left" Margin="30,193,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lbinterval_Copy" Content="to:" HorizontalAlignment="Left" Margin="376,193,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <DatePicker x:Name="dpend" HorizontalAlignment="Left" Margin="425,195,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Black">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="lbpriority" Content="Priority:" HorizontalAlignment="Left" Margin="87,290,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="1.373,0.628"/>
        <RadioButton x:Name="rbdoctor" Content="Doctor" HorizontalAlignment="Left" Margin="185,280,0,0" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <RadioButton x:Name="rbtime" Content="Time" HorizontalAlignment="Left" Margin="185,315,0,0" VerticalAlignment="Top" Height="30" FontSize="18"/>
        <Label x:Name="lbtype" Content="Type:" HorizontalAlignment="Left" Margin="425,67,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="1.373,0.628"/>
        <ComboBox x:Name="cbtype" HorizontalAlignment="Left" Margin="504,71,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.289,0.57" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="viewappointmentsbtn" Content="View Appointments" HorizontalAlignment="Left" Height="70" Margin="448,301,0,0" VerticalAlignment="Top" Width="202" FontSize="22" FontFamily="Arial" Click="viewappointmentsbtn_Click" Foreground="Black" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnguest" Content="Make Guest" HorizontalAlignment="Left" Margin="504,127,0,0" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="1.212,0.49" Height="33" Click="btnguest_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
