SecretaryAppointments.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryAppointments" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="menu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="226" Background="#FF302E2E" Foreground="White" FontSize="20" FontFamily="Arial" SelectionChanged="menu_SelectionChanged"/>
        <ListView x:Name="allAppointments" HorizontalAlignment="Left" Height="294" Margin="265,10,0,0" VerticalAlignment="Top" Width="491">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor First Name" DisplayMemberBinding="{Binding doctor.user.Name1}"/>
                    <GridViewColumn Header="Doctor Last Name" DisplayMemberBinding="{Binding doctor.user.LastName1}"/>
                    <GridViewColumn Header="Patient First Name" DisplayMemberBinding="{Binding patient.user.Name1}"/>
                    <GridViewColumn Header="Patient Last Name" DisplayMemberBinding="{Binding patient.user.LastName1}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btncreateappointment" Content="Create Appointment" HorizontalAlignment="Left" Height="45" Margin="246,337,0,0" VerticalAlignment="Top" Width="132" Click="btncreateappointment_Click" />
        <Button x:Name="btnupdateappointment" Content="Update Appointment" HorizontalAlignment="Left" Height="45" Margin="423,309,0,0" VerticalAlignment="Top" Width="155" Click="btnupdateappointment_Click"/>
        <Button x:Name="btncancelappointment" Content="Cancel Appointment" HorizontalAlignment="Left" Height="45" Margin="628,337,0,0" VerticalAlignment="Top" Width="137" Click="btncancelappointment_Click"/>
        <Button x:Name="btnurgentappointment" Content="Make Urgent Appointment" HorizontalAlignment="Left" Height="45" Margin="423,364,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.513,1.557" Click="btnurgentappointment_Click"/>
    </Grid>
</Window>
