SecretaryCreateDoctor.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryCreateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryCreateDoctor" Height="393.559" Width="800">
    <Grid>
        <Label x:Name="lbname" Content="Name" HorizontalAlignment="Left" Margin="33,28,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20"/>
        <Label x:Name="lblastname" Content="Lastname" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top" Height="40" Width="95" FontSize="20"/>
        <Label x:Name="lbjmbg" Content="JMBG" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20"/>
        <Label x:Name="lbusername" Content="Username" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Height="40" Width="112" FontSize="20"/>
        <Label x:Name="lbpassword" Content="Password" HorizontalAlignment="Left" Margin="33,276,0,0" VerticalAlignment="Top" Height="40" Width="112" FontSize="20"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="40" Margin="190,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.102,0.293"/>
        <TextBox x:Name="tblastname" HorizontalAlignment="Left" Height="40" Margin="190,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.102,0.293"/>
        <TextBox x:Name="tbjmbg" HorizontalAlignment="Left" Height="40" Margin="190,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.102,0.293"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Height="40" Margin="190,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.102,0.293"/>
        <TextBox x:Name="tbpassword" HorizontalAlignment="Left" Height="40" Margin="190,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.102,0.293"/>
        <ComboBox x:Name="cbspecialization" HorizontalAlignment="Left" Margin="603,28,0,0" VerticalAlignment="Top" Width="157" Height="40"/>
        <ComboBox x:Name="cbshift" HorizontalAlignment="Left" Margin="603,155,0,0" VerticalAlignment="Top" Width="157" Height="40"/>
        <Label x:Name="lbspecialization" Content="Specialization" HorizontalAlignment="Left" Margin="458,28,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="20"/>
        <Label x:Name="lbshift" Content="Shift" HorizontalAlignment="Left" Margin="507,155,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20"/>
        <Button x:Name="btncreate" Content="Create " HorizontalAlignment="Left" Height="85" Margin="458,231,0,0" VerticalAlignment="Top" Width="302" Background="White" BorderBrush="Black" FontSize="36" Click="btncreate_Click"/>
        <Label x:Name="lbroom" Content="Room" HorizontalAlignment="Left" Margin="507,94,0,0" VerticalAlignment="Top" Height="40" Width="68" FontSize="20"/>
        <ComboBox x:Name="cbroom" HorizontalAlignment="Left" Margin="603,94,0,0" VerticalAlignment="Top" Width="157" Height="40"/>

    </Grid>
</Window>
