SecretaryUpdateAppointment.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryUpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryUpdateAppointment" Height="391.821" Width="581.53">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbdate" Content="Date:" HorizontalAlignment="Left" Margin="149,141,0,0" VerticalAlignment="Top" Width="61" FontSize="20" FontFamily="Arial" Height="33" Grid.Column="1"/>
        <DatePicker x:Name="dpdate" HorizontalAlignment="Left" Margin="215,143,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Height="31" Width="151" Grid.Column="1" RenderTransformOrigin="-0.444,1.068" Foreground="Black">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="btnupdate" Content="Save Changes" HorizontalAlignment="Left" Height="73" Margin="149,240,0,0" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="20" FontFamily="Arial" Click="btnupdate_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
