SecretaryReleaseList.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryReleaseList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryReleaseList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="patientData" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="537" Foreground="Black" BorderBrush="Black" SelectionChanged="patientData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Header="JMBG" DisplayMemberBinding="{Binding jmbg}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding startDate}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding endDate}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="566,32,0,0" VerticalAlignment="Top" Width="146" Height="37" FontSize="22"/>
        <TextBox x:Name="tbconclusion" HorizontalAlignment="Left" Height="191" Margin="566,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <Button x:Name="btnconclude" Content="Conclude" HorizontalAlignment="Left" Height="79" Margin="566,300,0,0" VerticalAlignment="Top" Width="198" FontSize="24" Background="White" BorderBrush="Black" Foreground="Black" Click="btnconclude_Click"/>

    </Grid>
</Window>
