SecretaryViewDoctor.xaml

<Window x:Class="ftn_sims_hci_hospital.SecretaryViewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="SecretaryViewDoctor" Height="450" Width="550.288">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Source="user.png"/>
        <Label x:Name="lbfirstname" Content="Firstname" HorizontalAlignment="Left" Height="29" Margin="10,153,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="lblastname" Content="Lastname" HorizontalAlignment="Left" Height="29" Margin="10,209,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.492,1.111"/>
        <TextBox x:Name="tblastname" HorizontalAlignment="Left" Height="29" Margin="96,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
        <TextBox x:Name="tbspecialization" HorizontalAlignment="Left" Height="29" Margin="96,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False"/>
        <TextBox x:Name="tbgender" HorizontalAlignment="Left" Height="29" Margin="135.5,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tbjmbg" HorizontalAlignment="Left" Height="29" Margin="135.5,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="tbfirstname" HorizontalAlignment="Left" Height="29" Margin="96,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-1.375,-0.691" IsEnabled="False"/>
        <Label x:Name="lbjmbg" Content="JMBG" HorizontalAlignment="Left" Height="29" Margin="83,153,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label x:Name="lbgender" Content="Gender" HorizontalAlignment="Left" Height="29" Margin="82.5,209,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <Label x:Name="lbspecialization" Content="Specialization" HorizontalAlignment="Left" Height="29" Margin="9,263,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lbshift" Content="Shift" HorizontalAlignment="Left" Height="29" Margin="10,320,0,0" VerticalAlignment="Top" Width="36"/>
        <ComboBox x:Name="cbshift" HorizontalAlignment="Left" Margin="96,320,0,0" VerticalAlignment="Top" Width="128" Height="29" BorderBrush="Black" Background="White"/>
        <Button x:Name="btnsave" Content="Save changes" HorizontalAlignment="Left" Height="44" Margin="123,305,0,0" VerticalAlignment="Top" Width="140" Background="White" BorderBrush="Black" Foreground="Black" Grid.Column="1" Click="btnsave_Click" FontSize="20"/>

    </Grid>
</Window>
