SplitRenovationCreation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ftn_sims_hci_hospital.SplitRenovationCreation"
        mc:Ignorable="d"
        Title="SplitRenovationCreation" Height="450" Width="800">
    <Grid>
        <Label Content="Choose Room To Split:" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="141,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="splitRenovationId" HorizontalAlignment="Left" Height="23" Margin="170,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="toSplitRoomCombo" HorizontalAlignment="Left" Margin="170,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
        <Label Content="End Time:" HorizontalAlignment="Left" Margin="102,230,0,0" VerticalAlignment="Top"/>


        <Button x:Name="enscheduleSplit" Content="Enschedule Split" HorizontalAlignment="Left" Margin="210,355,0,0" VerticalAlignment="Top" Width="123" Click="enscheduleSplit_Click"/>
        <Label Content="First New Room Details:" HorizontalAlignment="Left" Margin="500,16,0,0" VerticalAlignment="Top" Height="25" Width="132"/>

        <TextBox x:Name="newRoom1Number" HorizontalAlignment="Left" Height="21" Margin="536,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="426,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="24" Width="92"/>
        <TextBox x:Name="newRoom1Floor" HorizontalAlignment="Left" Height="22" Margin="536,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Room Floor:" HorizontalAlignment="Left" Margin="426,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="25" Width="75"/>
        <TextBox x:Name="newRoom1Description" HorizontalAlignment="Left" Height="36" Margin="426,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Room Description:" HorizontalAlignment="Left" Margin="426,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="25" Width="108"/>
        <Label x:Name="___No_Name_" Content="Room Type:" HorizontalAlignment="Left" Margin="691,34,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <Label Content="Renovation Details:" HorizontalAlignment="Left" Margin="179,55,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="splitRenovationStartTime" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="120"/>
        <xctk:DateTimePicker x:Name="splitRenovationEndTime" HorizontalAlignment="Left" Margin="170,233,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Second New Room Details:" HorizontalAlignment="Left" Margin="504,218,0,0" VerticalAlignment="Top" Height="25" Width="153"/>
        <TextBox x:Name="newRoom2Number" HorizontalAlignment="Left" Height="21" Margin="540,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Room Number:" HorizontalAlignment="Left" Margin="430,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="24" Width="92"/>
        <TextBox x:Name="newRoom2Floor" HorizontalAlignment="Left" Height="22" Margin="540,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Room Floor:" HorizontalAlignment="Left" Margin="430,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="25" Width="75"/>
        <TextBox x:Name="newRoom2Description" HorizontalAlignment="Left" Height="36" Margin="430,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Room Description:" HorizontalAlignment="Left" Margin="430,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.8,0.076" Height="25" Width="108"/>
        <Label x:Name="___No_Name__Copy" Content="Room Type:" HorizontalAlignment="Left" Margin="694,236,0,0" VerticalAlignment="Top" Height="27" Width="70"/>
        <ComboBox x:Name="newRoom1TypeCombo" HorizontalAlignment="Left" Margin="679,66,0,0" VerticalAlignment="Top" Width="91">
            <Button Content="Free"/>
            <Button Content="Busy"/>
            <Button Content="Renovating"/>
            <Button Content="Reordering"/>
        </ComboBox>
        <ComboBox x:Name="newRoom2TypeCombo" HorizontalAlignment="Left" Margin="679,268,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
