StaticSchedulePage.xaml

<Page x:Class="ftn_sims_hci_hospital.StaticSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital"
      xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticSchedulePage">

    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="800" FontFamily="Consolas" Background="#FFFF7171">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="storageMenuItem" Header="{x:Static p:Resources.storageMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="inventoryButton" Header="{x:Static p:Resources.inventoryButton}" Click="inventoryButton_Click" />
                <MenuItem x:Name="scheduleButton" Header="{x:Static p:Resources.scheduleButton}" Margin="0,0,-37,0" Click="scheduleButton_Click" />
            </MenuItem>
            <MenuItem x:Name="medicineMenuItem" Header="{x:Static p:Resources.medicineMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="medicineMenuItem_Click" />
            <MenuItem x:Name="roomsButton" Header="{x:Static p:Resources.roomsButton}" Background="Transparent" FontFamily="Arial" FontSize="18" Click="roomsButton_Click"/>
            <MenuItem x:Name="renovationsMenuItem" Header="{x:Static p:Resources.renovationsMenuItem}" Background="Transparent" FontFamily="Arial" FontSize="18">
                <MenuItem x:Name="basicRenovationsButton" Header="{x:Static p:Resources.basicRenovationsButton}" Click="basicRenovationsButton_Click"/>
                <MenuItem x:Name="advancedRenovationsButton" Header="{x:Static p:Resources.advancedRenovationsButton}" Margin="0,0,-37,0" Click="advancedRenovationsButton_Click"/>
            </MenuItem>
            <MenuItem x:Name="profileMenuItem" Header="{x:Static p:Resources.profileMenuItem}" HorizontalAlignment="Right" Background="Transparent" FontFamily="Arial" FontSize="18" Width="160">
                <MenuItem x:Name="profilButton" Header="{x:Static p:Resources.profilButton}" Click="profilButton_Click" />
                <MenuItem x:Name="signoutButton" Header="{x:Static p:Resources.signoutButton}" Margin="0,0,-37,0" Click="signoutButton_Click" />
            </MenuItem>

        </Menu>

        <Button x:Name="staticMove" Content="{x:Static p:Resources.createButton}" HorizontalAlignment="Left" Margin="175,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.024,0.133" Click="staticMove_Click"/>
        <Label Content="{x:Static p:Resources.currentScheduleLabel}" HorizontalAlignment="Left" Margin="156,82,0,0" VerticalAlignment="Top" Height="25"/>
        <ListView x:Name="scheduleDataList" Height="210" Margin="49,112,416,128" Background="#FFAAAAAA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.timeColumn}" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Width="70" Header="{x:Static p:Resources.fromRoomColumn}" DisplayMemberBinding="{Binding fromRoom}"/>
                    <GridViewColumn Width="60" Header="{x:Static p:Resources.toRoomColumn}" DisplayMemberBinding="{Binding toRoom}"/>
                    <GridViewColumn Width="80" Header="{x:Static p:Resources.equipmentColumn}" DisplayMemberBinding="{Binding equipment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="movedDataList" Margin="416,112,49,128" Background="#FFAAAAAA">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width ="100" Header="{x:Static p:Resources.timeColumn}" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Width="70" Header="{x:Static p:Resources.fromRoomColumn}" DisplayMemberBinding="{Binding fromRoom}"/>
                    <GridViewColumn Width="60" Header="{x:Static p:Resources.toRoomColumn}" DisplayMemberBinding="{Binding toRoom}"/>
                    <GridViewColumn Width="80" Header="{x:Static p:Resources.equipmentColumn}" DisplayMemberBinding="{Binding equipment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{x:Static p:Resources.pastScheduleLabel}" HorizontalAlignment="Left" Margin="542,82,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
