Static.xaml

<Window x:Class="ftn_sims_hci_hospital.Static"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
        mc:Ignorable="d"
        Title="Static" Height="450" Width="292.752">
    <Grid Margin="0,0,2,0">
        <ListView x:Name="staticDataList" Margin="24,30,24,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding statId}"/>
                    <GridViewColumn Width="75" Header="Name" DisplayMemberBinding="{Binding statName}"/>
                    <GridViewColumn Width="100" Header="Current Location" DisplayMemberBinding="{Binding statLocation}"/>
                </GridView>
            </ListView.View>
            <Button Content="Button"/>
        </ListView>
        <Button x:Name="addStat" Content="Add" HorizontalAlignment="Left" Margin="24,381,0,0" VerticalAlignment="Top" Width="55" Click="addStat_Click"/>
        <Button x:Name="updateStat" Content="Update" HorizontalAlignment="Left" Margin="144,381,0,0" VerticalAlignment="Top" Width="55" Click="updateStat_Click"/>
        <Button x:Name="viewStat" Content="View" Click="viewStat_Click" HorizontalAlignment="Left" Margin="84,381,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="deleteStat" Content="Delete" HorizontalAlignment="Left" Margin="204,381,0,0" VerticalAlignment="Top" Width="55" Click="deleteStat_Click"/>
        <Label Content="Static Equipment Storage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,4,0,0"/>

    </Grid>
</Window>
