UrgentAppointmentCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.UrgentAppointmentCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital"
        mc:Ignorable="d"
        Title="UrgentAppointmentCreation" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbpatient" Content="Patient:" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="cbpatient" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="173" FontSize="20" FontFamily="Arial" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbdoctortype" Content="Specialization:" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" RenderTransformOrigin="1.373,0.628"/>
        <ComboBox x:Name="cbspecialization" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Width="173" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.289,0.57" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnguest" Content="Make Guest" HorizontalAlignment="Left" Margin="513,68,0,0" VerticalAlignment="Top" Width="196"  RenderTransformOrigin="1.212,0.49" Height="50" Click="btnguest_Click" FontSize="18" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <Button x:Name="viewappointmentsbtn" Content="View Appointments" HorizontalAlignment="Left" Height="70" Margin="16,215,0,0" VerticalAlignment="Top" Width="202" FontSize="22" FontFamily="Arial" Click="viewappointmentsbtn_Click" BorderBrush="Black" Background="White"/>
        <ListView x:Name="reservedAppointments" HorizontalAlignment="Left" Height="194" Margin="339,215,0,0" VerticalAlignment="Top" Width="443" BorderBrush="Black" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Doctor First Name" DisplayMemberBinding="{Binding doctor.user.Name1}"/>
                    <GridViewColumn Header="Doctor Last Name" DisplayMemberBinding="{Binding doctor.user.LastName1}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding StartTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="makeappointmentbtn" Content="Make Appointment" HorizontalAlignment="Left" Height="70" Margin="16,316,0,0" VerticalAlignment="Top" Width="202" FontSize="22" FontFamily="Arial" Click="makeappointmentbtn_Click" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
