Views/AnamnesisWindow.xaml

<Window x:Class="Views.AnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="AnamnesisWindow" Height="450" Width="800">
    <Grid Background="LightCyan">

        <ListView ItemsSource="{Binding Anas}" Margin="10,10,10,136" Name="anamnesisList" Visibility="Visible" SelectionChanged="displayAnamnesisForUpdate">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="description" Width="540" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="create" Click="create"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Margin="0,0,15,15" />
        <Canvas Name="CanvasAnas" Margin="10,288,373,10" Visibility="Visible" Background="LightCyan">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="date:" Canvas.Left="4" Canvas.Top="10"/>
            <TextBox Name="txtDAS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.48,0.836" Canvas.Left="70" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="description: " Canvas.Top="47" Canvas.Left="4"/>
            <TextBox Name="txtDES" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.505,0.508" Canvas.Left="70" Canvas.Bottom="10" Canvas.Top="46"/>
        </Canvas>
        <Canvas Name="CanvasAnamUpdate" Visibility="Hidden" Margin="10,288,373,10" Background="LightCyan">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="date:" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Name="txtDA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.48,0.836" Canvas.Left="70" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="description: " Canvas.Top="47" Canvas.Left="4"/>
            <TextBox Name="txtDE" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.48,0.836" Canvas.Left="70" Canvas.Bottom="10" Canvas.Top="46"/>
        </Canvas>
        <Button Name="btnU" Content="update" Click="update" HorizontalAlignment="Right" Margin="0,0,93,15" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="btnD" Content="delete" Click="delete" HorizontalAlignment="Right" Margin="0,0,173,15" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="pdf" Content="print" Click="printAnamnesis" HorizontalAlignment="Right" Margin="0,0,253,15" VerticalAlignment="Bottom" Width="75" />
       
        
    </Grid>
</Window>
