Views/CreateAppointmentDoctorB.xaml

<Window x:Class="Views.CreateAppointmentDoctorB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Refferal" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Button Name="btnC"  Content="Create" Click="createAppointment" HorizontalAlignment="Right" Margin="693,355,15,15" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="0.516,0.677"/>
        <RadioButton GroupName="type" Name="radioRegular" Content="regular" HorizontalAlignment="Left" Margin="157,23,0,0" VerticalAlignment="Top" Checked="radioRegular_Checked" />
        <RadioButton GroupName="type" Name="radioOperation" Content="operation" HorizontalAlignment="Left" Margin="69,23,0,0" VerticalAlignment="Top" Checked="radioOperation_Checked" RenderTransformOrigin="0.5,0.467" />
        <ListView  Margin="284,11,10,59" Name="rooms" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="room" Width="150" DisplayMemberBinding="{Binding RoomNumber1}" />
                    <GridViewColumn Header="type" Width="150" DisplayMemberBinding="{Binding Type1}" />
                    <GridViewColumn Header="description" Width="150" DisplayMemberBinding="{Binding Status1}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Visibility="Hidden" Name="btnRoomDetails" Click="showRoomEquipment" Content="show room equipment" HorizontalAlignment="Right" Margin="0,0,100,15" VerticalAlignment="Bottom" Width="132"/>

        <Canvas Margin="0,0,0,141" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="type :" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.522" Canvas.Left="10" Canvas.Top="22" Height="23" Width="36"/>
            <ComboBox x:Name="doctorComboBox" Width="120" ItemsSource="{Binding doctors}" Canvas.Left="81" Canvas.Top="59"  />
            <RadioButton GroupName="doctor" x:Name="radioMe" Content="me" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="66" RenderTransformOrigin="0.556,0.667" Checked="radioMe_Checked" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="66" Text="Doctor: "/>
        </Canvas>

        <Canvas Name="canvasMe" Margin="10,108,508,10" Visibility="Hidden" Background="LightCyan">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start:" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="17"/>
            <TextBox Name="txtS" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="75" Canvas.Top="10"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="End:" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="55"/>
            <TextBox Name="txtE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,3.356" Canvas.Left="75" Canvas.Top="48"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.04,-0.787" Canvas.Left="14" Canvas.Top="96"/>
            <DatePicker Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="75" Canvas.Top="88"/>

        </Canvas>

        <Canvas Name="canvasOther" Visibility="Visible" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.04,-0.787" Canvas.Left="10" Canvas.Top="163" Text="description: "/>
            <DatePicker x:Name="validUntil" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="80" Canvas.Top="114"/>
            <TextBox Name="txtD" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.522" Canvas.Left="80" Canvas.Top="163"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.522" Canvas.Left="21" Canvas.Top="122"/>

        </Canvas>

    </Grid>
</Window>
