Views/DoctorB.xaml

<Window x:Class="Views.DoctorB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="DoctorB" Height="800" Width="1200" ResizeMode="NoResize">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:DoctorB.openMedicalRecordsCommand}" Executed="showMedRecCanvas"/>
        <CommandBinding Command="{x:Static local:DoctorB.openScheduleCommand}" Executed="showAppointmentsList"/>
        <CommandBinding Command="{x:Static local:DoctorB.openMecineValidationCommand}" Executed="showMedicineList"/>

        <CommandBinding Command="{x:Static local:DoctorB.openAnamnesisCommand}" Executed="openAnamnesisWindow"/>
        <CommandBinding Command="{x:Static local:DoctorB.openTreatmentsCommand}" Executed="openHospitalTreatments"/>
        <CommandBinding Command="{x:Static local:DoctorB.openPrescriptionsCommand}" Executed="openPrescriptions"/>
        <CommandBinding Command="{x:Static local:DoctorB.openRefferalsCommand}" Executed="openCreateAppointment"/>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <TabControl >
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="main" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Label>
                        <StackPanel Height="741" Width="1186">



                            <Canvas Name="canvasHi" Visibility="Visible" >
                                <Label HorizontalContentAlignment="Center" Content="Hi!" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="342" Canvas.Top="279" />
                                <Image Source="Images/logo.jpg" Height="138" Canvas.Left="563" Canvas.Top="284"/>
                            </Canvas>



                            <Canvas Name="canvasMedicalRecords" Visibility="Hidden">
                                <ListView Name="lvUsers" ItemsSource="{Binding Pats}" Canvas.Left="8" Canvas.Top="8" Width="935" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="name" Width="300" DisplayMemberBinding="{Binding user.Name1}" />
                                            <GridViewColumn Header="last name" Width="300" DisplayMemberBinding="{Binding user.LastName1}" />
                                            <GridViewColumn Header="jmbg" Width="300" DisplayMemberBinding="{Binding user.Jmbg1}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Button Content="refferals (t)" HorizontalAlignment="Right" Canvas.Right="240" Background="LightGray" VerticalAlignment="Bottom" Height="22" Width="75" Canvas.Top="695" Click="openCreateAppointment"/>
                                <Button Content="prescriptions (e)" HorizontalAlignment="Right" Canvas.Right="323" Background="LightGray" VerticalAlignment="Bottom" Height="22" Width="88" Canvas.Top="695" Click="openPrescriptions" RenderTransformOrigin="0.689,0.485" Canvas.Left="778"/>
                                <Button Content="treatments (w)" HorizontalAlignment="Right" Canvas.Right="493" Background="LightGray" VerticalAlignment="Bottom" Height="22" Width="94" Canvas.Top="695" Click="openHospitalTreatments" Canvas.Left="679"/>
                                <Button Content="anamesis (q)" HorizontalAlignment="Right" Canvas.Right="493" Background="LightGray" VerticalAlignment="Bottom" Height="22" Width="94" Canvas.Top="695" Click="openAnamnesisWindow" Canvas.Left="580"/>
                            </Canvas>

                            <Canvas Name="canvasSchedule" Visibility="Hidden">
                                <ListView ItemsSource="{Binding Apps}" Name="appointmentsList" Canvas.Left="8" Canvas.Top="8" Width="935">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="id" Width="50" DisplayMemberBinding="{Binding AppointmentID}" />
                                            <GridViewColumn Header="start time" Width="200" DisplayMemberBinding="{Binding StartTime}" />
                                            <GridViewColumn Header="end time" Width="200" DisplayMemberBinding="{Binding EndTime}" />
                                            <GridViewColumn Header="patient" Width="200" DisplayMemberBinding="{Binding patient.user.Jmbg1}">
                                            </GridViewColumn>
                                            <GridViewColumn Header="type" Width="180 " DisplayMemberBinding="{Binding Type}">
                                            </GridViewColumn>
                                            <GridViewColumn Header="room" Width="80" DisplayMemberBinding="{Binding Room.RoomNumber1}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="delete" HorizontalAlignment="Right" Background="LightGray"  Canvas.Right="240" VerticalAlignment="Bottom" Height="22" Width="75" Canvas.Top="695"/>


                            </Canvas>

                            <Canvas Name="canvasMedicine"  Visibility="Hidden">
                                <ListView Name="medicineList" ItemsSource="{Binding Meds}" Canvas.Left="8" Canvas.Top="8" Width="935">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                                            <GridViewColumn Header="name" Width="250" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="verified" Width="250" DisplayMemberBinding="{Binding Status}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Content="approve (a)" Click="approveMedicine" HorizontalAlignment="Right" Background="LightGray"  Canvas.Right="240" VerticalAlignment="Bottom" Height="22" Width="75" Canvas.Top="695" RenderTransformOrigin="0.297,0.545"/>
                                <Button Content="decline (d)" Click="deleteMedicine" HorizontalAlignment="Right" Background="LightGray" VerticalAlignment="Bottom" Height="22" Width="75" Canvas.Right="323" Canvas.Top="695" RenderTransformOrigin="0.387,0.5" Canvas.Left="791"/>


                            </Canvas>

                            <ListBox x:Name="menu" HorizontalAlignment="Right" Height="716" VerticalAlignment="Top" Width="222" Margin="0,10,10,0" Background="LightCyan"  FontSize="20"  SelectionChanged="menuSelection">

                            </ListBox>

                        </StackPanel>
                    </Label>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="notificaions" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="my profile" FontSize="14" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label>
                        <StackPanel Height="741" Width="1186">
                        </StackPanel>
                    </Label>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
