Views/Prescriptions.xaml

<Window x:Class="Views.Prescriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Prescriptions" Height="450" Width="800">
    <Grid Background="LightCyan">
        <ListView  Margin="10,10,10,154" Name="prescriptions" SelectionChanged="displayPrescriptionUpdate">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="medicine" Width="250" DisplayMemberBinding="{Binding Medicine.Name}" />
                    <GridViewColumn Header="amount" Width="250" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="create" Click="create"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Margin="0,0,15,15"/>

        <Canvas Name="CanvasPers" Background="LightCyan" Margin="10,283,377,10"  Visibility="Visible" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Canvas.Top="5" Text="medicine: " Canvas.Left="10"/>
            <ComboBox  Name="medicinesComboBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,0.836" Canvas.Left="66" ItemsSource="{Binding Path=medicines}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="amount:" Canvas.Left="17" Canvas.Top="33"/>
            <TextBox Name="txtA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,0.836" Canvas.Left="66" Canvas.Top="28"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="description: " Canvas.Top="66"/>
            <TextBox Name="txtD" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.48,0.836" Canvas.Left="66" Canvas.Top="56"/>
        </Canvas>
        <Canvas Name="CanvasPersUpdate" Margin="10,283,377,10" Visibility="Hidden" Background="LightCyan">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="amount:" Canvas.Left="17" Canvas.Top="33"/>
            <TextBox Name="txtAU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.48,0.836" Canvas.Left="66" Canvas.Top="28"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="81" Text="description: " Canvas.Top="66"/>
            <TextBox Name="txtDU" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap"  VerticalAlignment="Top" Width="329" RenderTransformOrigin="0.48,0.836" Canvas.Left="66" Canvas.Top="56"/>
        </Canvas>
        <Button Name="btnU" Content="update" Click="update" HorizontalAlignment="Right" Margin="0,0,93,15" VerticalAlignment="Bottom" Width="75"/>
        <Button Name="btnD" Content="delete" Click="delete" HorizontalAlignment="Right" Margin="0,0,173,15" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="print" Content="print" Click="printPresription" HorizontalAlignment="Right" Margin="0,0,253,15" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
