Igor HCI/Orders.xaml

<Page x:Class="ftn_sims_hci_hospital.HCI.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="800" FontFamily="Sitka Text" Background="#FFFF7171">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Oprema" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem x:Name="inventoryButton" Header="Inventar" Click="inventoryButton_Click" />
                <MenuItem x:Name="scheduleButton" Header="Preraspoređivanja" Margin="0,0,-37,0" Click="scheduleButton_Click" />
                <MenuItem x:Name="orderingButton" Header="Naručivanje" Click="orderingButton_Click" />
            </MenuItem>
            <MenuItem x:Name="roomsButton" Header="Sobe" Background="Transparent" FontFamily="Times New Roman" FontSize="18" Click="roomsButton_Click"/>
            <MenuItem Header="Lekovi" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem x:Name="medicineInventoryButton" Header="Skladište" />
                <MenuItem x:Name="registerMedicineButton" Header="Registracija" Margin="0,0,-37,0" />
                <MenuItem x:Name="medicineReportButton" Header="Izveštaj" />
            </MenuItem>
            <MenuItem Header="Zaposleni" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem Header="Spisak" />
                <MenuItem Header="Zahtevi" Margin="0,0,-37,0" />
            </MenuItem>
            <MenuItem Header="Cveta Cvetić" HorizontalAlignment="Right" Background="Transparent" FontFamily="Times New Roman" FontSize="18" Width="119">
                <MenuItem x:Name="profilButton" Header="Profil" />
                <MenuItem x:Name="signoutButton" Header="Odjava" Margin="0,0,-37,0" />
            </MenuItem>

        </Menu>
        <Label Content="Past Orders:" HorizontalAlignment="Left" Margin="351,39,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="251" Margin="136,70,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Seller" DisplayMemberBinding="{Binding seller}"/>
                    <GridViewColumn Header="Order" DisplayMemberBinding="{Binding order}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                    <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding duedate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="createOrder" Content="New" HorizontalAlignment="Left" Margin="136,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancelOrder" Content="Cancel" HorizontalAlignment="Left" Margin="336,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="editOrder" Content="Edit" HorizontalAlignment="Left" Margin="236,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="558,334,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
