Igor HCI/RoomsCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.HCI.RoomsCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="RoomsCreation" Height="450" Width="313">
    <Grid Margin="0,0,2,0">
        <Label Content="Number:" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.027,0.454"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="20,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,242,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Create a Room:" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="53,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="181,309,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
