Igor HCI/Schedule.xaml

<Page x:Class="ftn_sims_hci_hospital.HCI.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="800" FontFamily="Sitka Text" Background="#FFFF7171">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Oprema" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem x:Name="inventoryButton" Header="Inventar" Click="inventoryButton_Click" />
                <MenuItem x:Name="scheduleButton" Header="Preraspoređivanja" Margin="0,0,-37,0" Click="scheduleButton_Click" />
                <MenuItem x:Name="orderingButton" Header="Naručivanje" Click="orderingButton_Click" />
            </MenuItem>
            <MenuItem x:Name="roomsButton" Header="Sobe" Background="Transparent" FontFamily="Times New Roman" FontSize="18" Click="roomsButton_Click"/>
            <MenuItem Header="Lekovi" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem x:Name="medicineInventoryButton" Header="Skladište" />
                <MenuItem x:Name="registerMedicineButton" Header="Registracija" Margin="0,0,-37,0" />
                <MenuItem x:Name="medicineReportButton" Header="Izveštaj" />
            </MenuItem>
            <MenuItem Header="Zaposleni" Background="Transparent" FontFamily="Times New Roman" FontSize="18">
                <MenuItem Header="Spisak" />
                <MenuItem Header="Zahtevi" Margin="0,0,-37,0" />
            </MenuItem>
            <MenuItem Header="Cveta Cvetić" HorizontalAlignment="Right" Background="Transparent" FontFamily="Times New Roman" FontSize="18" Width="119">
                <MenuItem x:Name="profilButton" Header="Profil" />
                <MenuItem x:Name="signoutButton" Header="Odjava" Margin="0,0,-37,0" />
            </MenuItem>

        </Menu>
        <ListView HorizontalAlignment="Left" Height="251" Margin="31,80,0,0" VerticalAlignment="Top" Width="345">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Header="From Room" DisplayMemberBinding="{Binding fromRoom}"/>
                    <GridViewColumn Header="To Room" DisplayMemberBinding="{Binding toRoom}"/>
                    <GridViewColumn Header="Equipment to Move" DisplayMemberBinding="{Binding equipment}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="251" Margin="405,80,0,0" VerticalAlignment="Top" Width="353">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding time}"/>
                    <GridViewColumn Header="From Room" DisplayMemberBinding="{Binding fromRoom}"/>
                    <GridViewColumn Header="To Room" DisplayMemberBinding="{Binding toRoom}"/>
                    <GridViewColumn Header="Equipment to Move" DisplayMemberBinding="{Binding equipment}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Current Schedule:" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Past Schedule:" HorizontalAlignment="Left" Margin="405,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="31,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="123,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="215,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="683,353,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
