Admin/AdminPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1050">
    <Grid Background="White">
        <Label Content="Logged in as" HorizontalAlignment="Center" Margin="365,15,-167,0" VerticalAlignment="Top" FontSize="30" Width="844" Background="{x:Null}" Foreground="#FF3C3C3C" FontFamily="Arial"/>
        <Label Content="Admin" HorizontalAlignment="Center" Margin="455,43,-257,0" VerticalAlignment="Top" FontSize="48" Width="844" Background="{x:Null}" Foreground="#FF3C3C3C" FontFamily="Arial" FontWeight="Bold"/>
        <Rectangle Fill="#FF95C0D9" HorizontalAlignment="Left" Height="380" Margin="61,131,0,0" VerticalAlignment="Top" Width="380" RadiusX="25" RadiusY="25"/>
        <Rectangle Fill="#FFAED7C8" HorizontalAlignment="Left" Height="380" Margin="601,131,0,0" VerticalAlignment="Top" Width="380" RadiusX="25" RadiusY="25"/>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="167,301,0,0" VerticalAlignment="Top" Width="160" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Arial" Click="Doctor_Click"/>
        <Button Content="Manager" HorizontalAlignment="Left" Margin="718,301,0,0" VerticalAlignment="Top" Width="160" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Arial" Click="Manager_Click"/>
    </Grid>
</Window>
