Admin/AdminDoctorPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminDoctorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminDoctorPanel" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="126" Margin="453,419,0,0" VerticalAlignment="Top" Source="/ftn-sims-hci-hospital;component/Admin/logoblue.png"/>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF509CD3">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="544 0 0 0">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF509CD3" Click="ViewProfile_Click"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF509CD3" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Marko Marković" HorizontalAlignment="Center" Margin="313,186,156,0" VerticalAlignment="Top" FontSize="55" Background="{x:Null}" Foreground="#FF17A2C2" FontFamily="Arial" FontWeight="Bold" Width="573"/>
        <Label Content="Welcome," HorizontalAlignment="Center" Margin="272,144,382,0" VerticalAlignment="Top" FontSize="40" Background="{x:Null}" Foreground="#FF17A2C2" FontFamily="Arial" Width="388"/>
    </Grid>
</Window>
