Admin/AdminManagerReportPDF.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminManagerReportPDF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminManagerReportPDF" Height="1000" Width="757" Background="White">
    <Grid Background="White" Margin="0,0,0,2">
        <Label Content="Zdravo Hospital" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial" Foreground="#FF56B290"/>
        <Label Content="Dynamic Equipment Request Report" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
        <Label Content="Date Issued:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
        <Label Content="Issued By:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
        <Label x:Name="dateIssued" Content="" HorizontalAlignment="Left" Margin="164,159,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF56B290"/>
        <Label x:Name="issuedBy" Content="" HorizontalAlignment="Left" Margin="164,119,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" Foreground="#FF56B290"/>
        <ListView x:Name="dynamicEquipmentRequestListView" HorizontalAlignment="Left" Height="570" Margin="10,216,0,0" VerticalAlignment="Top" Width="729" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Name" DisplayMemberBinding="{Binding EquipmentName1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="97" Margin="20,857,0,0" VerticalAlignment="Top" Width="97" Source="logogreen.png"/>
        <Image HorizontalAlignment="Left" Height="117" Margin="419,819,0,0" VerticalAlignment="Top" Width="299" Source="signature.png"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="415,913,0,0" Stroke="Black" VerticalAlignment="Top" Width="303"/>
        <Label Content="Zdravo Hospital 2021" HorizontalAlignment="Left" Margin="92,923,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Foreground="#FF56B290"/>
        <Label Content="Signature:" HorizontalAlignment="Left" Margin="304,893,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
    </Grid>
</Window>
