Admin/AdminManagerProfile.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminManagerProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminManagerProfile" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF56B290">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Orders" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Main Panel" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderPanel_Click"/>
                <MenuItem Header="Creation" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderCreation_Click"/>
            </MenuItem>
            <MenuItem Header="Poll Results" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="PollResults_Click"/>
            <MenuItem Header="Report" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="Report_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="114 0 0 0" BorderBrush="{x:Null}">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF56B290" Click="ViewProfile_Click" BorderBrush="{x:Null}"/>
                <MenuItem Header="Switch Accounts" Height="34" Background="#FF56B290" Click="SwitchAccounts_Click"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF56B290" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Rectangle Fill="#FF9CCFBC" HorizontalAlignment="Left" Height="484" Margin="595,61,0,0" VerticalAlignment="Top" Width="423" RadiusX="25" RadiusY="25"/>
        <Label Content="Mihajlo Mihajlović" HorizontalAlignment="Center" Margin="19,319,542,177" VerticalAlignment="Center" FontSize="55" Background="{x:Null}" Foreground="#FF56B290" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="233" Margin="141,61,0,0" VerticalAlignment="Top" Width="233" Source="manager.png"/>
        <Label Content="Born:" HorizontalAlignment="Center" Margin="44,406,877,107" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF56B290" FontFamily="Arial" FontWeight="Bold" Width="121" Height="56"/>
        <Label Content="JMBG:" HorizontalAlignment="Center" Margin="44,462,877,54" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF56B290" FontFamily="Arial" FontWeight="Bold" Width="121" Height="53"/>
        <Label Content="dd-mm-yyyy" HorizontalAlignment="Center" Margin="170,406,572,112" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF56B290" FontFamily="Arial" FontWeight="Bold" Width="300" Height="51"/>
        <Label Content="0000000000000" HorizontalAlignment="Center" Margin="170,462,572,54" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF56B290" FontFamily="Arial" FontWeight="Bold" Width="300" Height="53"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="637,90,0,425" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" Width="300" Height="54"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="637,189,0,326" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" Width="300" Height="54"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="637,283,0,230" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" Width="300" Height="56"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="637,377,0,135" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontWeight="Bold" Width="300" Height="57"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="724,478,0,0" VerticalAlignment="Top" Width="160" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Arial"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="637,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="24" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FF509CD3" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="637,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="24" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FF509CD3" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="637,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="24" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FF509CD3" BorderBrush="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="45" Margin="637,421,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontSize="24" VerticalContentAlignment="Center" FontFamily="Arial" Foreground="#FF509CD3" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
