Admin/AdminManagerHolidayPastRequestApprovals.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminManagerHolidayPastRequestApprovals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminManagerHolidayPastRequestApprovals" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF56B290">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Orders" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Main Panel" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderPanel_Click"/>
                <MenuItem Header="Creation" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderCreation_Click"/>
            </MenuItem>
            <MenuItem Header="Poll Results" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="PollResults_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="185 0 0 0" BorderBrush="{x:Null}">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF56B290" Click="ViewProfile_Click" BorderBrush="{x:Null}"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF56B290" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="160" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnRefresh_Click"/>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="402" Margin="24,140,0,0" VerticalAlignment="Top" Width="997" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Doctor" DisplayMemberBinding="{Binding DoctorFullName1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
            <Label Content="All shown requests are on hold." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="commentaryBox1" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
            <Label Content="Commentary" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </ListView>
        <Label Content="Search by Doctor:" HorizontalAlignment="Left" Margin="202,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF56B290"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="38" Margin="207,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="🔍" HorizontalAlignment="Left" Margin="481,73,0,0" VerticalAlignment="Top" Width="42" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSearch_Click"/>
        <Button x:Name="btnSortByRequestDate" Content="Sort by Request Date" HorizontalAlignment="Left" Margin="782,73,0,0" VerticalAlignment="Top" Width="239" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSortByRequestDate_Click"/>
        <Label Content="Filter Status :" HorizontalAlignment="Left" Margin="548,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF56B290"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="551,77,0,0" VerticalAlignment="Top" Checked="filterNone_Checked" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" Foreground="#FF56B290" FontWeight="Bold"/>
        <RadioButton x:Name="filterApproved" Content="Approved" HorizontalAlignment="Left" Margin="551,102,0,0" VerticalAlignment="Top" Checked="filterApproved_Checked" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
        <RadioButton x:Name="filterDenied" Content="Denied" HorizontalAlignment="Left" Margin="664,102,0,0" VerticalAlignment="Top" Checked="filterDenied_Checked" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF56B290" FontWeight="Bold"/>
    </Grid>
</Window>
