Admin/AdminDoctorHolidayRequestPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminDoctorHolidayRequestPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="AdminDoctorHolidayRequestPanel" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF509CD3">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="544 0 0 0">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF509CD3" Click="ViewProfile_Click"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF509CD3" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="holidayRequestListView" HorizontalAlignment="Left" Height="458" Margin="241,68,0,0" VerticalAlignment="Top" Width="767" SelectionChanged="holidayRequestListView_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description1}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate1}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="37,143,0,0" VerticalAlignment="Top" Width="140" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="45" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnRefresh_Click"/>
        <Button x:Name="btnCreateRequest" Content="Create" HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top" Width="140" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="45" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnCreateRequest_Click"/>
        <Button x:Name="btnUpdateRequest" Content="Update" HorizontalAlignment="Left" Margin="37,283,0,0" VerticalAlignment="Top" Width="140" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="45" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnUpdateRequest_Click"/>
        <Button x:Name="btnDeleteRequest" Content="Delete" HorizontalAlignment="Left" Margin="37,353,0,0" VerticalAlignment="Top" Width="140" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="45" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnDeleteRequest_Click"/>
    </Grid>
</Window>
