Admin/AdminDoctorDynamicEquipmentRequestPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminDoctorDynamicEquipmentRequestPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminDoctorDynamicEquipmentRequestPanel" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF509CD3">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="544 0 0 0">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF509CD3" Click="ViewProfile_Click"/>
                <MenuItem Header="Switch Accounts" Height="34" Background="#FF509CD3" Click="SwitchAccounts_Click"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF509CD3" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="140" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnRefresh_Click"/>
        <Button x:Name="btnCreateRequest" Content="Create New Request" HorizontalAlignment="Left" Margin="310,428,0,0" VerticalAlignment="Top" Width="280" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnCreateRequest_Click"/>
        <Button x:Name="btnUpdateRequest" Content="Update Selected Request" HorizontalAlignment="Left" Margin="310,478,0,0" VerticalAlignment="Top" Width="280" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnUpdateRequest_Click" IsEnabled="False"/>
        <Button x:Name="btnDeleteRequest" Content="Delete Selected Request" HorizontalAlignment="Left" Margin="741,428,0,0" VerticalAlignment="Top" Width="280" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnDeleteRequest_Click" IsEnabled="False"/>
        <ListView x:Name="dynamicEquipmentRequestListView" HorizontalAlignment="Left" Height="236" Margin="23,139,0,0" VerticalAlignment="Top" Width="998" SelectionChanged="dynamicEquipmentRequestListView_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Request ID" DisplayMemberBinding="{Binding RequestID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Name" DisplayMemberBinding="{Binding EquipmentName1}"/>
                    <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding RequestDate1}"/>
                    <GridViewColumn Header="Commentary" DisplayMemberBinding="{Binding Commentary1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Search by Equipment Name :" HorizontalAlignment="Left" Margin="188,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF509CD3"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="38" Margin="193,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="&#x1f50d;" HorizontalAlignment="Left" Margin="467,73,0,0" VerticalAlignment="Top" Width="42" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSearch_Click"/>
        <Label Content="Filter Status :" HorizontalAlignment="Left" Margin="548,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF509CD3"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="551,77,0,0" VerticalAlignment="Top" Checked="filterNone_Checked" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" Foreground="#FF509CD3" FontWeight="Bold"/>
        <RadioButton x:Name="filterOnHold" Content="On Hold" HorizontalAlignment="Left" Margin="551,102,0,0" VerticalAlignment="Top" Checked="filterOnHold_Checked" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="#FF509CD3" FontWeight="Bold"/>
        <RadioButton x:Name="filterApproved" Content="Approved" HorizontalAlignment="Left" Margin="657,77,0,0" VerticalAlignment="Top" Checked="filterApproved_Checked" RenderTransformOrigin="4.275,2.767" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" Foreground="#FF509CD3" FontWeight="Bold"/>
        <RadioButton x:Name="filterDenied" Content="Denied" HorizontalAlignment="Left" Margin="657,102,0,0" VerticalAlignment="Top" Checked="filterDenied_Checked" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF509CD3" FontWeight="Bold"/>
        <Button x:Name="btnSortByRequestDate" Content="Sort by Request Date" HorizontalAlignment="Left" Margin="782,73,0,0" VerticalAlignment="Top" Width="239" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSortByRequestDate_Click"/>
        
        <Label Content="Enter Equipment Name :" HorizontalAlignment="Left" Margin="19,401,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF509CD3"/>
        <TextBox x:Name="dynamicEquipmentTextBox" HorizontalAlignment="Left" Height="38" Margin="24,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="22" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
