Admin/AdminDoctorHolidayRequestCreation.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminDoctorHolidayRequestCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.HCI"
        mc:Ignorable="d"
        Title="AdminDoctorHolidayRequestCreation" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF509CD3">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="544 0 0 0">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF509CD3" Click="ViewProfile_Click"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF509CD3" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnCreateRequest" Content="Create" HorizontalAlignment="Left" Margin="434,457,0,0" VerticalAlignment="Top" Width="160" Background="#FF509CD3" BorderBrush="{x:Null}" Foreground="White" Height="50" FontSize="24" FontWeight="Bold" FontFamily="Arial" Click="btnCreateRequest_Click"/>
        <TextBox x:Name="holidayDescription" HorizontalAlignment="Left" Height="120" Margin="261,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" FontSize="24"/>
        <Label Content="Description:" HorizontalAlignment="Center" Margin="261,98,387,415" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF509CD3" FontFamily="Arial" FontWeight="Bold" Width="394" Height="56"/>
        <Label Content="Start Date:" HorizontalAlignment="Center" Margin="303,282,345,231" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF509CD3" FontFamily="Arial" FontWeight="Bold" Width="394" Height="56"/>
        <Label Content="End Date:" HorizontalAlignment="Center" Margin="303,343,345,170" VerticalAlignment="Center" FontSize="30" Background="{x:Null}" Foreground="#FF509CD3" FontFamily="Arial" FontWeight="Bold" Width="394" Height="56"/>
        <DatePicker x:Name="holidayStartDate" HorizontalAlignment="Left" Margin="516,281,0,0" VerticalAlignment="Top" FontSize="26"/>
        <DatePicker x:Name="holidayEndDate" HorizontalAlignment="Left" Margin="516,342,0,0" VerticalAlignment="Top" FontSize="26"/>
    </Grid>
</Window>
