Admin/AdminManagerDynamicEquipmentOrderPanel.xaml

<Window x:Class="ftn_sims_hci_hospital.Admin.AdminManagerDynamicEquipmentOrderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftn_sims_hci_hospital.Admin"
        mc:Ignorable="d"
        Title="AdminManagerDynamicEquipmentOrderPanel" Height="600" Width="1050" Background="White">
    <Grid Background="White">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1042" Background="#FF56B290">
            <MenuItem Header="Holiday Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="HolidayRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Requests" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="DynamicEquipmentRequests_Click"/>
            <MenuItem Header="Dynamic Equipment Orders" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Main Panel" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderPanel_Click"/>
                <MenuItem Header="Creation" Height="34" Background="#FF56B290" Click="DynamicEquipmentOrderCreation_Click"/>
            </MenuItem>
            <MenuItem Header="Poll Results" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Click="PollResults_Click"/>
            <MenuItem Header="Profile" Height="34" Background="{x:Null}" FontSize="18" Foreground="White" FontWeight="Bold" Margin="185 0 0 0" BorderBrush="{x:Null}">
                <MenuItem Header="View / Edit Profile" Height="34" Background="#FF56B290" Click="ViewProfile_Click" BorderBrush="{x:Null}"/>
                <MenuItem Header="Log Out" Height="34" Background="#FF56B290" Click="LogOut_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Width="140" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnRefresh_Click"/>
        <Button x:Name="btnUpdate" Content="Update Selected Request" HorizontalAlignment="Left" Margin="24,434,0,0" VerticalAlignment="Top" Width="280" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btnDelete" Content="Delete Selected Request" HorizontalAlignment="Left" Margin="24,494,0,0" VerticalAlignment="Top" Width="280" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnDelete_Click" IsEnabled="False"/>
        <Label Content="Search by Equipment Name :" HorizontalAlignment="Left" Margin="188,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF56B290"/>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="38" Margin="193,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Arial" FontSize="22" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="&#x1f50d;" HorizontalAlignment="Left" Margin="467,73,0,0" VerticalAlignment="Top" Width="42" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSearch_Click"/>
        <Label Content="Filter Status :" HorizontalAlignment="Left" Margin="548,45,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="#FF56B290"/>
        <RadioButton x:Name="filterNone" Content="None" HorizontalAlignment="Left" Margin="551,77,0,0" VerticalAlignment="Top" Checked="filterNone_Checked" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" Foreground="#FF56B290" FontWeight="Bold"/>
        <RadioButton x:Name="filterSent" Content="Sent" HorizontalAlignment="Left" Margin="551,102,0,0" VerticalAlignment="Top" Checked="filterSent_Checked" VerticalContentAlignment="Center" FontSize="18" FontFamily="Arial" Foreground="#FF56B290" FontWeight="Bold"/>
        <RadioButton x:Name="filterWaiting" Content="Waiting" HorizontalAlignment="Left" Margin="643,77,0,0" VerticalAlignment="Top" Checked="filterWaiting_Checked" RenderTransformOrigin="4.275,2.767" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="18" Foreground="#FF56B290" FontWeight="Bold"/>
        <RadioButton x:Name="filterCompleted" Content="Completed" HorizontalAlignment="Left" Margin="643,102,0,0" VerticalAlignment="Top" Checked="filterCompleted_Checked" FontFamily="Arial" FontSize="18" VerticalContentAlignment="Center" Foreground="#FF56B290" FontWeight="Bold"/>
        <Button x:Name="btnSortByOrderDate" Content="Sort by Order Date" HorizontalAlignment="Left" Margin="782,73,0,0" VerticalAlignment="Top" Width="239" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnSortByOrderDate_Click"/>
        <ListView x:Name="dynamicEquipmentOrderListView" HorizontalAlignment="Left" Height="270" Margin="24,138,0,0" VerticalAlignment="Top" Width="997" SelectionChanged="dynamicEquipmentOrderListView_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID1}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status1}"/>
                    <GridViewColumn Header="Equipment Names" DisplayMemberBinding="{Binding EquipmentNames1}"/>
                    <GridViewColumn Header="Equipment Amounts" DisplayMemberBinding="{Binding EquipmentAmounts1}"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSimulateConfirmation" Content="Simulate Confirmation" HorizontalAlignment="Left" Margin="741,434,0,0" VerticalAlignment="Top" Width="280" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnUpdate_Click" IsEnabled="False"/>
        <Button x:Name="btnSimulateShipment" Content="Simulate Shipment" HorizontalAlignment="Left" Margin="741,494,0,0" VerticalAlignment="Top" Width="280" Background="#FF56B290" BorderBrush="{x:Null}" Foreground="White" Height="42" FontSize="22" FontWeight="Bold" FontFamily="Arial" Click="btnDelete_Click" IsEnabled="False"/>
    </Grid>
</Window>
