View/MedicineView.xaml

<UserControl x:Class="ftn_sims_hci_hospital.View.MedicineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ftn_sims_hci_hospital.ViewModel"
             xmlns:data="clr-namespace:ftn_sims_hci_hospital.Classes"
             xmlns:p = "clr-namespace:ftn_sims_hci_hospital.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MedicineViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <ListView x:Name="MedicineListView" SelectedItem="{Binding Path=SelectedMedicine}" ItemsSource="{Binding Path=Medicine}" HorizontalAlignment="Left" Height="210" Margin="155,112,0,0" VerticalAlignment="Top" Width="485" Background="#FFAAAAAA">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.idColumn}" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Width="96" Header="{x:Static p:Resources.nameColumn}" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.descriptionColumn}" DisplayMemberBinding="{Binding Path=Description}"/>
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.ingredientsColumn}" DisplayMemberBinding="{Binding Path=Ingredients}"/>
                        <GridViewColumn Width="100" Header="{x:Static p:Resources.alternativesColumn}" DisplayMemberBinding="{Binding Path=Alternatives}"/>
                        <GridViewColumn Width="65" Header="{x:Static p:Resources.statusColumn}" DisplayMemberBinding="{Binding Path=Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button x:Name="addmedicine" Command="{Binding Path=addMedicineCommand}" Content="{x:Static p:Resources.addButton}" HorizontalAlignment="Left" Margin="155,332,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="viewmedicine" Content="{x:Static p:Resources.viewButton}" HorizontalAlignment="Left" Margin="235,332,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="updatemedicine" Content="{x:Static p:Resources.updateButton}" HorizontalAlignment="Left" Margin="315,332,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="deletemedicine" Command="{Binding Path=DeleteCommand}" Content="{x:Static p:Resources.deleteButton}" HorizontalAlignment="Left" Margin="395,332,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="resubmitmedicine" Content="{x:Static p:Resources.resubmitButton}"  HorizontalAlignment="Left" Margin="565,332,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="{x:Static p:Resources.medicineStorageLabel}" HorizontalAlignment="Left" Margin="339,76,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
